export default [
  {
    cell: [
      624,
      "AAA",
      "VN000000AAA4",
      "BBG000BB42R4",
      "Công ty Cổ phần Nhựa An Phát Xanh",
      "221.759.974,00",
      "221.759.974,00",
      "06/10/2016",
    ],
  },
  {
    cell: [
      147,
      "AAM",
      "VN000000AAM9",
      "BBG000PDD0V4",
      "Công ty Cổ phần Thủy sản Mekong",
      "12.346.411,00",
      "10.451.182,00",
      "13/07/2009",
    ],
  },
  {
    cell: [
      970,
      "AAT",
      "VN000000AAT4",
      "BBG00YQ95PD2",
      "Công ty Cổ phần Tiên Sơn Thanh Hóa",
      "34.800.000,00",
      "34.800.000,00",
      "29/12/2020",
    ],
  },
  {
    cell: [
      776,
      "ABS",
      "VN000000ABS4",
      "BBG00R8768Y5",
      "Công ty Cổ phần Dịch vụ Nông nghiệp Bình Thuận",
      "37.439.873,00",
      "80.000.000,00",
      "27/12/2019",
    ],
  },
  {
    cell: [
      46,
      "ABT",
      "VN000000ABT2",
      "BBG000QMW140",
      "Công ty Cổ phần Xuất nhập khẩu Thủy sản Bến Tre",
      "14.107.207,00",
      "11.497.257,00",
      "12/06/2006",
    ],
  },
  {
    cell: [
      1130,
      "ACB",
      "VN000000ACB8",
      "BBG000GYWBW2",
      "Ngân hàng Thương mại Cổ phần Á Châu",
      "2.161.558.460,00",
      "2.161.558.460,00",
      "20/11/2020",
    ],
  },
  {
    cell: [
      332,
      "ACC",
      "VN000000ACC6",
      "BBG000Q0SR00",
      "Công ty Cổ phần Đầu tư và Xây dựng Bình Dương ACC",
      "30.000.000,00",
      "30.000.000,00",
      "17/06/2011",
    ],
  },
  {
    cell: [
      126,
      "ACL",
      "VN000000ACL7",
      "BBG000SW6J73",
      "Công ty Cổ phần Xuất Nhập Khẩu Thủy sản Cửu Long An Giang",
      "50.159.019,00",
      "50.159.019,00",
      "23/08/2007",
    ],
  },
  {
    cell: [
      1133,
      "ADG",
      "VN000000ADG5",
      "",
      "Công ty Cổ phần Clever Group",
      "18.000.333,00",
      "18.000.333,00",
      "",
    ],
  },
  {
    cell: [
      613,
      "ADS",
      "VN000000ADS0",
      "BBG00D60X6Z6",
      "Công ty Cổ phần Damsan",
      "28.069.450,00",
      "28.069.450,00",
      "22/06/2016",
    ],
  },
  {
    cell: [
      842,
      "AGG",
      "VN000000AGG8",
      "BBG00R4CKMT7",
      "Công ty Cổ phần Đầu tư và Phát triển Bất động sản An Gia",
      "82.492.517,00",
      "82.393.100,00",
      "17/12/2019",
    ],
  },
  {
    cell: [
      339,
      "AGM",
      "VN000000AGM6",
      "BBG003NWY9K8",
      "Công ty Cổ phần Xuất Nhập Khẩu An Giang",
      "18.200.000,00",
      "18.200.000,00",
      "14/09/2012",
    ],
  },
  {
    cell: [
      213,
      "AGR",
      "VN000000AGR5",
      "BBG000PZH6N7",
      "Công ty Cổ phần Chứng khoán Agribank",
      "212.000.000,00",
      "211.199.953,00",
      "02/12/2009",
    ],
  },
  {
    cell: [
      586,
      "AMD",
      "VN000000AMD3",
      "BBG007GTX408",
      "Công ty Cổ phần Đầu tư và Khoáng sản FLC Stone",
      "163.504.874,00",
      "163.504.874,00",
      "08/06/2015",
    ],
  },
  {
    cell: [
      94,
      "ANV",
      "VN000000ANV3",
      "BBG000P3VMH4",
      "Công ty Cổ phần Nam Việt",
      "127.539.625,00",
      "127.127.875,00",
      "28/11/2007",
    ],
  },
  {
    cell: [
      170,
      "APC",
      "VN000000APC8",
      "BBG000Q921W1",
      "Công ty Cổ phần Chiếu xạ An Phú",
      "20.121.395,00",
      "19.905.025,00",
      "22/01/2010",
    ],
  },
  {
    cell: [
      623,
      "APG",
      "VN000000APG9",
      "BBG000D4JBN6",
      "Công ty Cổ phần Chứng khoán APG",
      "34.028.900,00",
      "34.028.900,00",
      "23/09/2016",
    ],
  },
  {
    cell: [
      913,
      "APH",
      "VN000000APH7",
      "BBG00W4LTXR5",
      "Công ty Cổ phần Tập đoàn An Phát Holdings",
      "132.562.459,00",
      "139.362.459,00",
      "14/07/2020",
    ],
  },
  {
    cell: [
      747,
      "ASG",
      "VN000000ASG3",
      "BBG00W7CVXM4",
      "Công ty Cổ phần Tập đoàn ASG",
      "63.044.964,00",
      "63.044.964,00",
      "17/07/2020",
    ],
  },
  {
    cell: [
      206,
      "ASM",
      "VN000000ASM1",
      "BBG0014KNPM3",
      "Công ty Cổ phần Tập đoàn Sao Mai",
      "258.867.849,00",
      "258.867.849,00",
      "24/12/2009",
    ],
  },
  {
    cell: [
      154,
      "ASP",
      "VN000000ASP4",
      "BBG000VBSQK0",
      "Công ty Cổ phần Tập đoàn Dầu khí An Pha",
      "37.339.929,00",
      "37.339.542,00",
      "01/02/2008",
    ],
  },
  {
    cell: [
      694,
      "AST",
      "VN000000AST6",
      "BBG00JM8H178",
      "Công ty Cổ phần Dịch vụ Hàng không Taseco",
      "45.000.000,00",
      "45.000.000,00",
      "26/12/2017",
    ],
  },
  {
    cell: [
      618,
      "ATG",
      "VN000000ATG1",
      "BBG00DKQJNP3",
      "Công ty Cổ phần An Trường An",
      "15.220.000,00",
      "15.220.000,00",
      "10/08/2016",
    ],
  },
  {
    cell: [
      83,
      "BBC",
      "VN000000BBC6",
      "BBG000M98XM0",
      "Công ty Cổ phần BIBICA",
      "15.420.782,00",
      "15.420.782,00",
      "17/12/2001",
    ],
  },
  {
    cell: [
      231,
      "BCE",
      "VN000000BCE0",
      "BBG000R2F295",
      "Công ty Cổ phần Xây dựng và Giao thông Bình Dương",
      "30.000.000,00",
      "30.000.000,00",
      "15/06/2010",
    ],
  },
  {
    cell: [
      592,
      "BCG",
      "VN000000BCG5",
      "BBG009L07188",
      "Công ty Cổ phần Bamboo Capital",
      "136.005.760,00",
      "136.005.760,00",
      "08/07/2015",
    ],
  },
  {
    cell: [
      858,
      "BCM",
      "VN0000000BCM3",
      "BBG00K26M6H3",
      "Tổng Công ty Đầu tư và Phát triển Công nghiệp - CTCP",
      "1.035.000.000,00",
      "1.035.000.000,00",
      "31/07/2020",
    ],
  },
  {
    cell: [
      594,
      "BFC",
      "VN000000BFC7",
      "BBG0017Z0D76",
      "Công ty Cổ phần Phân bón Bình Điền",
      "57.167.993,00",
      "57.167.993,00",
      "27/08/2015",
    ],
  },
  {
    cell: [
      640,
      "BHN",
      "VN000000BHN0",
      "BBG00F335DJ2",
      "Tổng Công ty Cổ phần Bia – Rượu – Nước giải khát Hà Nội",
      "231.800.000,00",
      "231.800.000,00",
      "30/12/2016",
    ],
  },
  {
    cell: [
      328,
      "BIC",
      "VN000000BIC1",
      "BBG001YSZ884",
      "Tổng Công ty Bảo hiểm Ngân hàng Đầu tư và Phát triển Việt Nam",
      "117.276.895,00",
      "117.276.895,00",
      "20/06/2011",
    ],
  },
  {
    cell: [
      559,
      "BID",
      "VN000000BID9",
      "BBG002CV4JP0",
      "Ngân hàng Thương mại Cổ phần Đầu tư và Phát triển Việt Nam",
      "4.022.018.040,00",
      "4.022.018.040,00",
      "16/01/2014",
    ],
  },
  {
    cell: [
      958,
      "BKG",
      "VN000000BKG8",
      "BBG00YN5C6J1",
      "Công ty Cổ phần Đầu tư BKG Việt Nam",
      "32.000.000,00",
      "32.000.000,00",
      "21/12/2020",
    ],
  },
  {
    cell: [
      7,
      "BMC",
      "VN000000BMC3",
      "BBG000QMW3B8",
      "Công ty Cổ phần Khoáng sản Bình Định",
      "12.392.630,00",
      "12.392.630,00",
      "12/12/2006",
    ],
  },
  {
    cell: [
      277,
      "BMI",
      "VN000000BMI0",
      "BBG000QFQKS4",
      "Tổng Công ty Cổ phần Bảo Minh",
      "91.354.037,00",
      "91.354.037,00",
      "11/04/2008",
    ],
  },
  {
    cell: [
      129,
      "BMP",
      "VN000000BMP5",
      "BBG000PV15F4",
      "Công ty Cổ phần Nhựa Bình Minh",
      "81.860.938,00",
      "81.860.938,00",
      "12/06/2006",
    ],
  },
  {
    cell: [
      302,
      "BRC",
      "VN000000BRC2",
      "BBG0029S6WT6",
      "Công ty Cổ phần Cao su Bến Thành",
      "12.374.997,00",
      "12.374.997,00",
      "27/10/2011",
    ],
  },
  {
    cell: [
      345,
      "BSI",
      "VN000000BSI7",
      "BBG001WRYLB6",
      "Công ty Cổ phần Chứng khoán Ngân hàng Đầu tư và Phát triển Việt Nam",
      "122.070.078,00",
      "121.570.689,00",
      "13/07/2011",
    ],
  },
  {
    cell: [
      217,
      "BTP",
      "VN000000BTP0",
      "BBG000D2C0D2",
      "Công ty Cổ phần Nhiệt điện Bà Rịa",
      "60.485.600,00",
      "60.485.600,00",
      "17/11/2009",
    ],
  },
  {
    cell: [
      246,
      "BTT",
      "VN000000BTT2",
      "BBG000QK8WN2",
      "Công ty Cổ phần Thương mại – Dịch vụ Bến Thành",
      "13.500.000,00",
      "13.500.000,00",
      "04/03/2010",
    ],
  },
  {
    cell: [
      226,
      "BVH",
      "VN000000BVH3",
      "BBG000N1D3C7",
      "Tập đoàn Bảo Việt",
      "742.322.764,00",
      "742.322.764,00",
      "16/06/2009",
    ],
  },
  {
    cell: [
      673,
      "BWE",
      "VN000000BWE8",
      "BBG00H3MN8Z9",
      "Công ty Cổ phần Nước – Môi trường Bình Dương",
      "187.500.000,00",
      "187.500.000,00",
      "05/07/2017",
    ],
  },
  {
    cell: [
      335,
      "C32",
      "VN000000C325",
      "BBG00161YQ67",
      "Công ty Cổ phần CIC39",
      "15.030.145,00",
      "15.030.145,00",
      "06/09/2012",
    ],
  },
  {
    cell: [
      317,
      "C47",
      "VN000000C473",
      "BBG001LQT7H1",
      "Công ty Cổ phần Xây dựng 47",
      "17.020.130,00",
      "18.722.143,00",
      "21/03/2011",
    ],
  },
  {
    cell: [
      573,
      "CAV",
      "VN000000CAV6",
      "BBG007GFJDV0",
      "Công ty Cổ phần Dây cáp điện Việt Nam",
      "57.600.000,00",
      "57.489.430,00",
      "28/10/2014",
    ],
  },
  {
    cell: [
      254,
      "CCI",
      "VN000000CCI9",
      "BBG000QQTLJ5",
      "Công ty Cổ phần Đầu tư Phát triển Công nghiệp Thương mại Củ Chi",
      "17.743.865,00",
      "17.541.105,00",
      "07/04/2010",
    ],
  },
  {
    cell: [
      241,
      "CCL",
      "VN000000CCL3",
      "BBG001J682G3",
      "Công ty Cổ phần Đầu tư và Phát triển Đô thị Dầu khí Cửu Long",
      "47.499.885,00",
      "47.499.885,00",
      "21/01/2011",
    ],
  },
  {
    cell: [
      282,
      "CDC",
      "VN000000CDC0",
      "BBG000TS9159",
      "Công ty Cổ phần Chương Dương",
      "15.706.406,00",
      "15.706.406,00",
      "27/08/2010",
    ],
  },
  {
    cell: [
      655,
      "CEE",
      "VN000000CEE4",
      "BBG00GNRW2L6",
      "Công ty Cổ phần Xây dựng Hạ tầng CII",
      "41.500.000,00",
      "39.500.000,00",
      "08/05/2017",
    ],
  },
  {
    cell: [
      616,
      "CHP",
      "VN000000CHP3",
      "BBG000QR8VJ4",
      "Công ty Cổ phần Thủy điện Miền Trung",
      "146.912.668,00",
      "146.912.668,00",
      "10/08/2016",
    ],
  },
  {
    cell: [
      334,
      "CIG",
      "VN000000CIG0",
      "BBG001VHQTV9",
      "Công ty Cổ phần COMA18",
      "31.539.947,00",
      "31.539.947,00",
      "01/07/2011",
    ],
  },
  {
    cell: [
      31,
      "CII",
      "VN000000CII6",
      "BBG000PM3W81",
      "Công ty Cổ phần Đầu tư Hạ tầng Kỹ thuật TP.HCM",
      "283.168.152,00",
      "238.838.282,00",
      "24/02/2006",
    ],
  },
  {
    cell: [
      803,
      "CKG",
      "VN000000CKG6",
      "BBG00HY73BZ3",
      "Công ty Cổ phần Tập đoàn Tư vấn Đầu tư Xây dựng Kiên Giang",
      "52.499.781,00",
      "52.499.781,00",
      "27/12/2019",
    ],
  },
  {
    cell: [
      63,
      "CLC",
      "VN000000CLC3",
      "BBG000PT3N95",
      "Công ty Cổ phần Cát Lợi",
      "26.207.583,00",
      "26.207.583,00",
      "18/10/2006",
    ],
  },
  {
    cell: [
      281,
      "CLG",
      "VN000000CLG4",
      "BBG0014F22X6",
      "Công ty Cổ phần Đầu tư và Phát triển Nhà đất COTEC",
      "21.150.000,00",
      "21.150.000,00",
      "30/07/2010",
    ],
  },
  {
    cell: [
      561,
      "CLL",
      "VN000000CLL4",
      "BBG005S5V9Z4",
      "Công ty Cổ phần Cảng Cát Lái",
      "34.000.000,00",
      "34.000.000,00",
      "19/05/2014",
    ],
  },
  {
    cell: [
      316,
      "CLW",
      "VN000000CLW1",
      "BBG001CW14L0",
      "Công ty Cổ phần Cấp nước Chợ Lớn",
      "13.000.000,00",
      "13.000.000,00",
      "20/10/2010",
    ],
  },
  {
    cell: [
      200,
      "CMG",
      "VN000000CMG2",
      "BBG000Q6C4X9",
      "Công ty Cổ phần Tập đoàn Công nghệ CMC",
      "99.999.866,00",
      "99.999.866,00",
      "13/01/2010",
    ],
  },
  {
    cell: [
      289,
      "CMV",
      "VN000000CMV1",
      "BBG000R2F749",
      "Công ty Cổ phần Thương nghiệp Cà Mau",
      "12.103.912,00",
      "12.103.912,00",
      "09/06/2010",
    ],
  },
  {
    cell: [
      216,
      "CMX",
      "VN000000CMX7",
      "BBG0018J9MT8",
      "Công ty Cổ phần Camimex Group",
      "30.408.751,00",
      "30.408.751,00",
      "02/11/2010",
    ],
  },
  {
    cell: [
      301,
      "CNG",
      "VN000000CNG0",
      "BBG002862FH9",
      "Công ty Cổ phần CNG Việt Nam",
      "27.000.000,00",
      "26.999.673,00",
      "14/11/2011",
    ],
  },
  {
    cell: [
      2,
      "COM",
      "VN000000COM6",
      "BBG000Q07Q78",
      "Công ty Cổ phần Vật tư - Xăng dầu",
      "14.120.628,00",
      "14.120.628,00",
      "12/05/2006",
    ],
  },
  {
    cell: [
      722,
      "CRC",
      "VN000000CRC0",
      "BBG00LPH5CG9",
      "Công ty Cổ phần Create Capital Việt Nam",
      "15.000.000,00",
      "15.000.000,00",
      "07/08/2018",
    ],
  },
  {
    cell: [
      736,
      "CRE",
      "VN000000CRE6",
      "BBG00LPMQ589",
      "Công ty Cổ phần Bất động sản Thế Kỷ",
      "80.000.000,00",
      "95.999.800,00",
      "10/08/2018",
    ],
  },
  {
    cell: [
      193,
      "CSM",
      "VN000000CSM7",
      "BBG000BMBBG4",
      "Công ty Cổ phần Công nghiệp Cao su Miền Nam",
      "103.626.467,00",
      "103.625.262,00",
      "04/08/2009",
    ],
  },
  {
    cell: [
      580,
      "CSV",
      "VN000000CSV8",
      "BBG00560N050",
      "Công ty Cổ phần Hóa chất cơ bản miền Nam",
      "44.200.000,00",
      "44.200.000,00",
      "24/02/2015",
    ],
  },
  {
    cell: [
      214,
      "CTD",
      "VN000000CTD4",
      "BBG000JWQL67",
      "Công ty Cổ phần Xây dựng COTECCONS",
      "79.255.000,00",
      "76.292.573,00",
      "09/12/2009",
    ],
  },
  {
    cell: [
      643,
      "CTF",
      "VN000000CTF9",
      "BBG00GQ45DG6",
      "Công ty Cổ phần City Auto",
      "45.539.968,00",
      "45.539.968,00",
      "11/05/2017",
    ],
  },
  {
    cell: [
      192,
      "CTG",
      "VN000000CTG7",
      "BBG000CYF2P3",
      "Ngân hàng Thương mại Cổ phần Công Thương Việt Nam",
      "3.723.404.556,00",
      "3.723.404.556,00",
      "09/07/2009",
    ],
  },
  {
    cell: [
      243,
      "CTI",
      "VN000000CTI3",
      "BBG000QD0001",
      "Công ty Cổ phần Đầu tư Phát triển Cường Thuận IDICO",
      "62.999.997,00",
      "54.799.997,00",
      "10/02/2010",
    ],
  },
  {
    cell: [
      668,
      "CTS",
      "VN000000CTS2",
      "BBG000NPLGW4",
      "Công ty Cổ phần Chứng khoán Ngân hàng Công Thương Việt Nam",
      "106.436.576,00",
      "106.399.614,00",
      "13/06/2017",
    ],
  },
  {
    cell: [
      678,
      "CVT",
      "VN000000CVT6",
      "BBG000Q9KQS1",
      "Công ty Cổ phần CMC",
      "36.690.887,00",
      "36.690.887,00",
      "25/09/2017",
    ],
  },
  {
    cell: [
      196,
      "D2D",
      "VN000000D2D0",
      "BBG000RSQZC9",
      "Công ty Cổ phần Phát triển Đô thị Công nghiệp số 2",
      "30.304.758,00",
      "30.259.742,00",
      "24/06/2009",
    ],
  },
  {
    cell: [
      238,
      "DAG",
      "VN000000DAG5",
      "BBG000QMJMD9",
      "Công ty Cổ phần Tập đoàn Nhựa Đông Á",
      "51.795.085,00",
      "51.793.792,00",
      "01/03/2010",
    ],
  },
  {
    cell: [
      619,
      "DAH",
      "VN000000DAH3",
      "BBG00DXBD7V6",
      "Công ty Cổ phần Tập đoàn Khách sạn Đông Á",
      "34.200.000,00",
      "34.200.000,00",
      "30/09/2016",
    ],
  },
  {
    cell: [
      598,
      "DAT",
      "VN000000DAT8",
      "BBG009LKLCL9",
      "Công ty Cổ phần Đầu tư Du lịch và Phát triển Thủy sản",
      "46.005.413,00",
      "46.005.413,00",
      "06/10/2015",
    ],
  },
  {
    cell: [
      782,
      "DBC",
      "VN000000DBC2",
      "BBG000TDDSL0",
      "Công ty Cổ phần Tập đoàn DABACO Việt Nam",
      "104.763.911,00",
      "104.763.911,00",
      "08/07/2019",
    ],
  },
  {
    cell: [
      705,
      "DBD",
      "VN000000DBD0",
      "BBG00DK7HNN9",
      "Công ty Cổ phần Dược - Trang thiết bị Y tế Bình Định",
      "52.379.000,00",
      "52.378.915,00",
      "24/05/2018",
    ],
  },
  {
    cell: [
      748,
      "DBT",
      "VN000000DBT6",
      "BBG000TFWS70",
      "Công ty Cổ phần Dược phẩm Bến Tre",
      "13.528.814,00",
      "14.205.116,00",
      "04/08/2020",
    ],
  },
  {
    cell: [
      863,
      "DC4",
      "VN0000000DC49",
      "BBG000K04QW9",
      "Công ty Cổ phần Xây dựng DIC Holdings",
      "31.999.758,00",
      "31.999.758,00",
      "04/09/2020",
    ],
  },
  {
    cell: [
      175,
      "DCL",
      "VN000000DCL1",
      "BBG000CTDG48",
      "Công ty Cổ phần Dược phẩm Cửu Long",
      "56.832.824,00",
      "56.832.824,00",
      "03/09/2008",
    ],
  },
  {
    cell: [
      585,
      "DCM",
      "VN000000DCM9",
      "BBG008D1PSP9",
      "Công ty Cổ phần Phân bón Dầu khí Cà Mau",
      "529.400.000,00",
      "529.400.000,00",
      "20/03/2015",
    ],
  },
  {
    cell: [
      849,
      "DGC",
      "VN000000DGC1",
      "BBG003QTZ0W7",
      "Công ty Cổ phần Tập đoàn Hóa chất Đức Giang",
      "148.766.943,00",
      "148.766.070,00",
      "07/07/2020",
    ],
  },
  {
    cell: [
      596,
      "DGW",
      "VN000000DGW9",
      "BBG009PTZWQ2",
      "Công ty Cổ phần Thế Giới Số",
      "43.151.747,00",
      "43.000.278,00",
      "24/07/2015",
    ],
  },
  {
    cell: [
      51,
      "DHA",
      "VN000000DHA3",
      "BBG000MC1S96",
      "Công ty Cổ phần Hóa An",
      "15.119.946,00",
      "14.726.073,00",
      "12/04/2004",
    ],
  },
  {
    cell: [
      222,
      "DHC",
      "VN000000DHC9",
      "BBG000NDCKV3",
      "Công ty Cổ phần Đông Hải Bến Tre",
      "55.995.783,00",
      "55.995.783,00",
      "18/06/2009",
    ],
  },
  {
    cell: [
      171,
      "DHG",
      "VN000000DHG0",
      "BBG000QKBYX3",
      "Công ty Cổ phần Dược Hậu Giang",
      "130.746.071,00",
      "130.746.071,00",
      "01/12/2006",
    ],
  },
  {
    cell: [
      165,
      "DHM",
      "VN000000DHM8",
      "BBG0036JDQP6",
      "Công ty Cổ phần Thương mại & Khai thác Khoáng sản Dương Hiếu",
      "31.396.180,00",
      "31.396.180,00",
      "11/07/2012",
    ],
  },
  {
    cell: [
      190,
      "DIG",
      "VN000000DIG8",
      "BBG000TW9MF3",
      "Tổng Công ty Cổ phần Đầu tư Phát triển Xây dựng",
      "314.943.601,00",
      "314.943.601,00",
      "12/08/2009",
    ],
  },
  {
    cell: [
      232,
      "DLG",
      "VN000000DLG2",
      "BBG000R1SL00",
      "Công ty Cổ phần Tập đoàn Đức Long Gia Lai",
      "299.309.720,00",
      "299.309.720,00",
      "14/06/2010",
    ],
  },
  {
    cell: [
      134,
      "DMC",
      "VN000000DMC9",
      "BBG000QMW7W6",
      "Công ty Cổ phần Xuất nhập khẩu Y tế DOMESCO",
      "34.727.465,00",
      "34.727.465,00",
      "04/12/2006",
    ],
  },
  {
    cell: [
      718,
      "DPG",
      "VN000000DPG3",
      "BBG00FPG7YB9",
      "Công ty Cổ phần Đạt Phương",
      "44.999.810,00",
      "43.499.810,00",
      "09/05/2018",
    ],
  },
  {
    cell: [
      103,
      "DPM",
      "VN000000DPM1",
      "BBG000TSXTT5",
      "Tổng Công ty Phân bón và Hóa chất Dầu khí - Công ty Cổ phần",
      "391.400.000,00",
      "391.334.260,00",
      "29/10/2007",
    ],
  },
  {
    cell: [
      93,
      "DPR",
      "VN000000DPR0",
      "BBG000TZK061",
      "Công ty Cổ phần Cao su Đồng Phú",
      "43.000.000,00",
      "40.124.790,00",
      "22/11/2007",
    ],
  },
  {
    cell: [
      326,
      "DQC",
      "VN000000DQC0",
      "BBG000VBYTB7",
      "Công ty Cổ phần Bóng đèn Điện Quang",
      "34.359.416,00",
      "27.558.066,00",
      "14/02/2008",
    ],
  },
  {
    cell: [
      60,
      "DRC",
      "VN000000DRC8",
      "BBG000QN52T9",
      "Công ty Cổ phần Cao su Đà Nẵng",
      "118.792.605,00",
      "118.792.605,00",
      "28/11/2006",
    ],
  },
  {
    cell: [
      236,
      "DRH",
      "VN000000DRH7",
      "BBG000BDM3V3",
      "Công ty Cổ phần DRH Holdings",
      "60.999.933,00",
      "60.353.933,00",
      "13/07/2010",
    ],
  },
  {
    cell: [
      305,
      "DRL",
      "VN000000DRL9",
      "BBG002VQBZ67",
      "Công ty Cổ phần Thủy điện - Điện lực 3",
      "9.500.000,00",
      "9.500.000,00",
      "30/03/2012",
    ],
  },
  {
    cell: [
      275,
      "DSN",
      "VN000000DSN3",
      "BBG00176QLZ3",
      "Công ty Cổ phần Công viên nước Đầm Sen",
      "12.083.009,00",
      "12.083.009,00",
      "17/09/2010",
    ],
  },
  {
    cell: [
      262,
      "DTA",
      "VN000000DTA8",
      "BBG000BBD4Z1",
      "Công ty Cổ phần Đệ Tam",
      "18.059.832,00",
      "18.059.832,00",
      "30/06/2010",
    ],
  },
  {
    cell: [
      266,
      "DTL",
      "VN000000DTL5",
      "BBG000QZFN51",
      "Công ty Cổ phần Đại Thiên Lộc",
      "61.435.604,00",
      "60.630.984,00",
      "28/05/2010",
    ],
  },
  {
    cell: [
      90,
      "DTT",
      "VN000000DTT8",
      "BBG000QMCPM9",
      "Công ty Cổ phần Kỹ nghệ Đô Thành",
      "8.151.820,00",
      "8.151.820,00",
      "06/12/2006",
    ],
  },
  {
    cell: [
      219,
      "DVP",
      "VN000000DVP2",
      "BBG000PXY2N2",
      "Công ty Cổ phần Đầu tư và Phát triển Cảng Đình Vũ",
      "40.000.000,00",
      "40.000.000,00",
      "24/11/2009",
    ],
  },
  {
    cell: [
      204,
      "DXG",
      "VN000000DXG7",
      "BBG000Q1XBH9",
      "Công ty Cổ phần Tập đoàn Đất Xanh",
      "520.034.667,00",
      "518.287.181,00",
      "14/12/2009",
    ],
  },
  {
    cell: [
      172,
      "DXV",
      "VN000000DXV6",
      "BBG000BM0Y49",
      "Công ty Cổ phần Vicem Vật liệu Xây dựng Đà Nẵng",
      "9.900.000,00",
      "9.900.000,00",
      "24/01/2008",
    ],
  },
  {
    cell: [
      189,
      "EIB",
      "VN000000EIB7",
      "BBG000DB3L28",
      "Ngân hàng Thương mại Cổ phần Xuất Nhập khẩu Việt Nam",
      "1.235.522.904,00",
      "1.229.432.904,00",
      "20/10/2009",
    ],
  },
  {
    cell: [
      279,
      "ELC",
      "VN000000ELC9",
      "BBG00174Z5S1",
      "Công ty Cổ phần Đầu tư Phát triển Công nghệ Điện tử - Viễn thông",
      "50.928.243,00",
      "50.618.648,00",
      "05/10/2010",
    ],
  },
  {
    cell: [
      348,
      "EMC",
      "VN000000EMC7",
      "BBG003M53VX9",
      "Công ty Cổ phần Cơ điện Thủ Đức",
      "15.297.333,00",
      "15.297.333,00",
      "31/08/2012",
    ],
  },
  {
    cell: [
      295,
      "EVE",
      "VN000000EVE4",
      "BBG001B06374",
      "Công ty Cổ phần Everpia",
      "41.979.773,00",
      "38.047.973,00",
      "30/11/2010",
    ],
  },
  {
    cell: [
      659,
      "EVG",
      "VN000000EVG9",
      "BBG00GTSZQV1",
      "Công ty Cổ phần Tập đoàn Everland",
      "60.000.000,00",
      "60.000.000,00",
      "26/05/2017",
    ],
  },
  {
    cell: [
      337,
      "FCM",
      "VN000000FCM4",
      "BBG004JVFZG1",
      "Công ty Cổ phần Khoáng sản FECON",
      "41.000.000,00",
      "41.000.000,00",
      "08/05/2013",
    ],
  },
  {
    cell: [
      306,
      "FCN",
      "VN000000FCN2",
      "BBG0036S09C2",
      "Công ty Cổ phần FECON",
      "125.439.005,00",
      "123.929.435,00",
      "18/07/2012",
    ],
  },
  {
    cell: [
      197,
      "FDC",
      "VN000000FDC3",
      "BBG000Q54S85",
      "Công ty Cổ phần Ngoại thương và Phát triển Đầu tư Thành phố Hồ Chí Minh",
      "38.629.988,00",
      "38.623.488,00",
      "25/12/2009",
    ],
  },
  {
    cell: [
      744,
      "FIR",
      "VN000000FIR0",
      "BBG00M6GVQ34",
      "Công ty Cổ phần Địa ốc First Real",
      "27.039.864,00",
      "27.039.864,00",
      "04/10/2018",
    ],
  },
  {
    cell: [
      599,
      "FIT",
      "VN000000FIT6",
      "BBG009RRQXY3",
      "Công ty Cổ phần Tập đoàn F.I.T",
      "254.730.247,00",
      "254.730.247,00",
      "07/08/2015",
    ],
  },
  {
    cell: [
      307,
      "FLC",
      "VN000000FLC6",
      "BBG0024L5Y77",
      "Công ty Cổ phần Tập đoàn FLC",
      "709.997.807,00",
      "709.997.807,00",
      "29/07/2013",
    ],
  },
  {
    cell: [
      35,
      "FMC",
      "VN000000FMC4",
      "BBG000QF0PB9",
      "Công ty Cổ phần Thực phẩm Sao Ta",
      "49.044.000,00",
      "49.044.000,00",
      "20/10/2006",
    ],
  },
  {
    cell: [
      13,
      "FPT",
      "VN000000FPT1",
      "BBG000PMZKF4",
      "Công ty Cổ phần FPT",
      "783.987.486,00",
      "783.905.110,00",
      "21/11/2006",
    ],
  },
  {
    cell: [
      714,
      "FRT",
      "VN000000FRT7",
      "BBG00FF5Y0Y3",
      "Công ty Cổ phần Bán lẻ Kỹ thuật số FPT",
      "78.981.792,00",
      "78.981.792,00",
      "17/04/2018",
    ],
  },
  {
    cell: [
      638,
      "FTM",
      "VN000000FTM8",
      "BBG00FRYNP56",
      "Công ty Cổ phần Đầu tư và Phát triển Đức Quân",
      "50.000.000,00",
      "50.000.000,00",
      "16/01/2017",
    ],
  },
  {
    cell: [
      635,
      "FTS",
      "VN000000FTS5",
      "BBG00FQJG160",
      "Công ty Cổ phần Chứng khoán FPT",
      "132.267.349,00",
      "132.266.857,00",
      "05/01/2017",
    ],
  },
  {
    cell: [
      780,
      "GAB",
      "VN000000GAB9",
      "BBG00PNKPT85",
      "Công ty Cổ phần Đầu tư Khai khoáng & Quản lý Tài sản FLC",
      "13.800.000,00",
      "13.800.000,00",
      "03/07/2019",
    ],
  },
  {
    cell: [
      342,
      "GAS",
      "VN000000GAS3",
      "BBG002YWXH58",
      "Tổng Công ty Khí Việt Nam - Công ty Cổ phần",
      "1.913.950.000,00",
      "1.913.950.000,00",
      "27/04/2012",
    ],
  },
  {
    cell: [
      151,
      "GDT",
      "VN000000GDT5",
      "BBG0014KNPB5",
      "Công ty Cổ phần Chế biến Gỗ Đức Thành",
      "17.136.968,00",
      "16.867.808,00",
      "03/11/2009",
    ],
  },
  {
    cell: [
      804,
      "GEG",
      "VN000000GEG0",
      "BBG000BC1CJ2",
      "Công ty Cổ phần Điện Gia Lai",
      "271.175.188,00",
      "271.175.188,00",
      "28/08/2019",
    ],
  },
  {
    cell: [
      697,
      "GEX",
      "VN000000GEX5",
      "BBG00B8G4SB3",
      "Tổng Công ty Cổ phần Thiết bị điện Việt Nam",
      "488.244.000,00",
      "481.969.050,00",
      "28/12/2017",
    ],
  },
  {
    cell: [
      11,
      "GIL",
      "VN000000GIL1",
      "BBG000BTBGW0",
      "Công ty Cổ phần Sản xuất Kinh doanh Xuất nhập khẩu Bình Thạnh",
      "36.000.000,00",
      "35.983.800,00",
      "28/12/2001",
    ],
  },
  {
    cell: [
      131,
      "GMC",
      "VN000000GMC2",
      "BBG000QMCRB7",
      "Công ty Cổ phần Garmex Sài Gòn",
      "30.005.280,00",
      "29.956.020,00",
      "06/12/2006",
    ],
  },
  {
    cell: [
      65,
      "GMD",
      "VN000000GMD0",
      "BBG000MB9VF6",
      "Công ty Cổ phần GEMADEPT",
      "296.924.957,00",
      "301.377.957,00",
      "08/03/2002",
    ],
  },
  {
    cell: [
      346,
      "GSP",
      "VN000000GSP1",
      "BBG002MZL6Z8",
      "Công ty Cổ phần Vận tải Sản phẩm Khí Quốc tế",
      "36.000.000,00",
      "36.000.000,00",
      "20/12/2011",
    ],
  },
  {
    cell: [
      123,
      "GTA",
      "VN000000GTA1",
      "BBG000RPVCR4",
      "Công ty Cổ phần Chế biến Gỗ Thuận An",
      "10.400.000,00",
      "9.830.000,00",
      "04/07/2007",
    ],
  },
  {
    cell: [
      572,
      "GTN",
      "VN000000GTN4",
      "BBG0077MB130",
      "Công ty Cổ phần GTNFOODS",
      "250.000.000,00",
      "249.000.000,00",
      "23/09/2014",
    ],
  },
  {
    cell: [
      845,
      "GVR",
      "VN000000GVR1",
      "BBG00HPGJ419",
      "Tập đoàn Công nghiệp Cao su Việt Nam - Công ty Cổ phần",
      "4.000.000.000,00",
      "4.000.000.000,00",
      "30/12/2019",
    ],
  },
  {
    cell: [
      185,
      "HAG",
      "VN000000HAG6",
      "BBG000GCXX42",
      "Công ty Cổ phần Hoàng Anh Gia Lai",
      "927.467.947,00",
      "927.399.283,00",
      "15/12/2008",
    ],
  },
  {
    cell: [
      582,
      "HAH",
      "VN000000HAH4",
      "BBG007N114K4",
      "Công ty Cổ phần Vận tải và Xếp dỡ Hải An",
      "48.782.751,00",
      "47.392.798,00",
      "21/01/2015",
    ],
  },
  {
    cell: [
      250,
      "HAI",
      "VN000000HAI2",
      "BBG000QR0CM0",
      "Công ty Cổ phần Nông dược HAI",
      "182.682.799,00",
      "182.682.799,00",
      "07/04/2010",
    ],
  },
  {
    cell: [
      8,
      "HAP",
      "VN000000HAP7",
      "BBG000M98RP0",
      "Công ty Cổ phần Tập đoàn HAPACO",
      "55.626.621,00",
      "55.471.151,00",
      "02/08/2000",
    ],
  },
  {
    cell: [
      340,
      "HAR",
      "VN000000HAR3",
      "BBG003TMM2R5",
      "Công ty Cổ phần Đầu tư Thương mại Bất động sản An Dương Thảo Điền",
      "101.350.100,00",
      "95.684.090,00",
      "10/01/2013",
    ],
  },
  {
    cell: [
      16,
      "HAS",
      "VN000000HAS1",
      "BBG000M992T0",
      "Công ty Cổ phần HACISCO",
      "8.000.000,00",
      "7.800.000,00",
      "18/12/2002",
    ],
  },
  {
    cell: [
      53,
      "HAX",
      "VN000000HAX1",
      "BBG000QMW9W2",
      "Công ty Cổ phần Dịch vụ Ô tô Hàng Xanh",
      "36.744.399,00",
      "36.610.129,00",
      "13/12/2006",
    ],
  },
  {
    cell: [
      85,
      "HBC",
      "VN000000HBC3",
      "BBG000QMWDZ0",
      "Công ty Cổ phần Tập đoàn Xây dựng Hòa Bình",
      "230.875.398,00",
      "230.875.398,00",
      "22/11/2006",
    ],
  },
  {
    cell: [
      612,
      "HCD",
      "VN000000HCD9",
      "BBG00D74VBV2",
      "Công ty Cổ phần Đầu tư Sản xuất và Thương mại HCD",
      "27.000.000,00",
      "27.000.000,00",
      "27/06/2016",
    ],
  },
  {
    cell: [
      168,
      "HCM",
      "VN000000HCM0",
      "BBG000LWFW71",
      "Công ty Cổ phần Chứng khoán Thành phố Hồ Chí Minh",
      "305.882.263,00",
      "305.041.845,00",
      "20/04/2009",
    ],
  },
  {
    cell: [
      706,
      "HDB",
      "VN000000HDB1",
      "BBG00CMXYXS6",
      "Ngân hàng TMCP Phát triển Thành phố Hồ Chí Minh",
      "1.608.848.818,00",
      "1.593.767.296,00",
      "25/12/2017",
    ],
  },
  {
    cell: [
      101,
      "HDC",
      "VN000000HDC9",
      "BBG000NW6P10",
      "Công ty Cổ phần Phát triển nhà Bà Rịa – Vũng Tàu",
      "66.515.837,00",
      "65.875.008,00",
      "25/09/2007",
    ],
  },
  {
    cell: [
      242,
      "HDG",
      "VN000000HDG0",
      "BBG000Q6YVS1",
      "Công ty Cổ phần Tập đoàn Hà Đô",
      "154.275.018,00",
      "154.275.018,00",
      "19/01/2010",
    ],
  },
  {
    cell: [
      920,
      "HHP",
      "VN000000HHP2",
      "",
      "Công ty Cổ phần Giấy Hoàng Hà Hải Phòng",
      "18.000.000,00",
      "18.000.000,00",
      "24/12/2020",
    ],
  },
  {
    cell: [
      330,
      "HHS",
      "VN000000HHS6",
      "BBG002BCDV21",
      "Công ty Cổ phần Đầu tư Dịch vụ Hoàng Huy",
      "274.744.063,00",
      "274.744.063,00",
      "13/12/2011",
    ],
  },
  {
    cell: [
      614,
      "HID",
      "VN000000HID6",
      "BBG00D621W35",
      "Công ty Cổ phần Halcom Việt Nam",
      "58.765.032,00",
      "58.759.391,00",
      "22/06/2016",
    ],
  },
  {
    cell: [
      667,
      "HII",
      "VN000000HII5",
      "BBG00GXSCL33",
      "Công ty Cổ phần An Tiến Industries",
      "32.027.500,00",
      "32.027.500,00",
      "14/06/2017",
    ],
  },
  {
    cell: [
      81,
      "HMC",
      "VN000000HMC0",
      "BBG000QGPPT1",
      "Công ty Cổ phần Kim khí Thành phố Hồ Chí Minh - Vnsteel",
      "21.000.000,00",
      "21.000.000,00",
      "28/11/2006",
    ],
  },
  {
    cell: [
      597,
      "HNG",
      "VN000000HNG9",
      "BBG009L960Q2",
      "Công ty Cổ phần Nông nghiệp Quốc tế Hoàng Anh Gia Lai",
      "1.108.553.895,00",
      "1.108.553.895,00",
      "10/07/2015",
    ],
  },
  {
    cell: [
      308,
      "HOT",
      "VN000000HOT0",
      "BBG001WV7WK3",
      "Công ty Cổ phần Du lịch Dịch vụ Hội An",
      "8.000.000,00",
      "7.999.937,00",
      "13/07/2011",
    ],
  },
  {
    cell: [
      313,
      "HPG",
      "VN000000HPG4",
      "BBG000TX8HK7",
      "Công ty Cổ phần Tập đoàn Hòa Phát",
      "3.313.282.659,00",
      "3.313.282.659,00",
      "31/10/2007",
    ],
  },
  {
    cell: [
      725,
      "HPX",
      "VN000000HPX9",
      "BBG00LC37SN9",
      "Công ty Cổ phần Đầu tư Hải Phát",
      "264.494.582,00",
      "264.494.582,00",
      "02/07/2018",
    ],
  },
  {
    cell: [
      280,
      "HQC",
      "VN000000HQC1",
      "BBG0017BN2P8",
      "Công ty Cổ phần Tư vấn – Thương mại – Dịch vụ Địa ốc Hoàng Quân",
      "476.600.000,00",
      "476.599.274,00",
      "12/10/2010",
    ],
  },
  {
    cell: [
      84,
      "HRC",
      "VN000000HRC9",
      "BBG000QMWGG4",
      "Công ty Cổ phần Cao su Hòa Bình",
      "30.206.622,00",
      "30.206.622,00",
      "22/11/2006",
    ],
  },
  {
    cell: [
      112,
      "HSG",
      "VN000000HSG8",
      "BBG000KFK260",
      "Công ty Cổ phần Tập đoàn Hoa Sen",
      "444.625.213,00",
      "444.298.113,00",
      "05/11/2008",
    ],
  },
  {
    cell: [
      711,
      "HSL",
      "VN000000HSL8",
      "BBG00KTLQ6S5",
      "Công ty Cổ phần Đầu tư Phát triển Thực phẩm Hồng Hà",
      "17.167.144,00",
      "15.749.956,00",
      "26/04/2018",
    ],
  },
  {
    cell: [
      92,
      "HT1",
      "VN000000HT12",
      "BBG000R4N2Q3",
      "Công ty Cổ phần Xi măng Hà Tiên 1",
      "381.589.911,00",
      "381.541.911,00",
      "31/10/2007",
    ],
  },
  {
    cell: [
      318,
      "HTI",
      "VN000000HTI2",
      "BBG001BCVZT5",
      "Công ty Cổ phần Đầu tư Phát triển Hạ tầng IDICO",
      "24.949.200,00",
      "24.949.200,00",
      "09/12/2010",
    ],
  },
  {
    cell: [
      310,
      "HTL",
      "VN000000HTL6",
      "BBG001CS5BM8",
      "Công ty Cổ phần Kỹ thuật và Ô tô Trường Long",
      "12.000.000,00",
      "12.000.000,00",
      "19/10/2010",
    ],
  },
  {
    cell: [
      743,
      "HTN",
      "VN000000HTN2",
      "BBG00MCMKBT1",
      "Công ty Cổ phần Hưng Thịnh Incons",
      "33.062.221,00",
      "33.062.221,00",
      "24/10/2018",
    ],
  },
  {
    cell: [
      54,
      "HTV",
      "VN000000HTV5",
      "BBG000LNF026",
      "Công ty Cổ phần Logistics Vicem",
      "13.104.000,00",
      "13.104.000,00",
      "07/12/2005",
    ],
  },
  {
    cell: [
      329,
      "HU1",
      "VN000000HU19",
      "BBG000QY0HP1",
      "Công ty Cổ phần Đầu tư và Xây dựng HUD1",
      "10.000.000,00",
      "10.000.000,00",
      "20/10/2011",
    ],
  },
  {
    cell: [
      320,
      "HU3",
      "VN000000HU35",
      "BBG001KKX7N3",
      "Công ty Cổ phần Đầu tư và Xây dựng HUD3",
      "9.999.944,00",
      "9.999.944,00",
      "02/03/2011",
    ],
  },
  {
    cell: [
      704,
      "HUB",
      "VN000000HUB5",
      "BBG00MV79J28",
      "Công ty Cổ phần Xây lắp Thừa Thiên Huế",
      "19.057.316,00",
      "19.057.316,00",
      "18/12/2018",
    ],
  },
  {
    cell: [
      746,
      "HVH",
      "VN000000HVH0",
      "BBG00MNF1XJ8",
      "Công ty Cổ phần Đầu tư và Công nghệ HVC",
      "21.949.995,00",
      "21.949.995,00",
      "20/11/2018",
    ],
  },
  {
    cell: [
      768,
      "HVN",
      "VN000000HVN8",
      "BBG000FWLXH8",
      "Tổng Công ty Hàng không Việt Nam - CTCP",
      "1.418.290.847,00",
      "1.418.290.847,00",
      "11/04/2019",
    ],
  },
  {
    cell: [
      272,
      "HVX",
      "VN000000HVX7",
      "BBG001657S00",
      "Công ty Cổ phần Xi măng Vicem Hải Vân",
      "38.525.250,00",
      "41.525.250,00",
      "31/08/2010",
    ],
  },
  {
    cell: [
      691,
      "IBC",
      "VN000000IBC1",
      "BBG00F0Z7590",
      "Công ty Cổ phần Đầu tư Apax Holdings",
      "81.589.735,00",
      "81.589.735,00",
      "06/12/2017",
    ],
  },
  {
    cell: [
      809,
      "ICT",
      "VN000000ICT3",
      "BBG00R877KS4",
      "Công ty Cổ phần Viễn thông - Tin học Bưu điện",
      "32.185.000,00",
      "32.185.000,00",
      "27/12/2019",
    ],
  },
  {
    cell: [
      312,
      "IDI",
      "VN000000IDI4",
      "BBG001PNKMN3",
      "Công ty Cổ phần Đầu tư và Phát triển Đa Quốc Gia I.D.I",
      "227.644.608,00",
      "227.644.608,00",
      "17/05/2011",
    ],
  },
  {
    cell: [
      248,
      "IJC",
      "VN000000IJC4",
      "BBG000QQTP88",
      "Công ty Cổ phần Phát triển Hạ tầng Kỹ thuật",
      "137.097.323,00",
      "217.097.323,00",
      "05/04/2010",
    ],
  },
  {
    cell: [
      757,
      "ILB",
      "VN000000ILB2",
      "BBG00P364146",
      "Công ty Cổ phần ICD Tân Cảng - Long Bình",
      "24.502.245,00",
      "24.502.245,00",
      "07/05/2019",
    ],
  },
  {
    cell: [
      24,
      "IMP",
      "VN000000IMP0",
      "BBG000PP6BN0",
      "Công ty Cổ phần Dược phẩm Imexpharm",
      "66.705.370,00",
      "66.671.570,00",
      "15/11/2006",
    ],
  },
  {
    cell: [
      62,
      "ITA",
      "VN000000ITA7",
      "BBG000QBN527",
      "Công ty Cổ phần Đầu tư và Công nghiệp Tân Tạo",
      "938.463.607,00",
      "938.321.575,00",
      "11/01/2006",
    ],
  },
  {
    cell: [
      143,
      "ITC",
      "VN000000ITC3",
      "BBG000JVZX09",
      "Công ty Cổ phần Đầu tư - Kinh doanh Nhà",
      "79.726.294,00",
      "79.285.934,00",
      "24/09/2009",
    ],
  },
  {
    cell: [
      351,
      "ITD",
      "VN000000ITD1",
      "BBG000C9CP98",
      "Công ty Cổ phần Công nghệ Tiên Phong",
      "19.064.798,00",
      "18.992.610,00",
      "13/12/2011",
    ],
  },
  {
    cell: [
      298,
      "JVC",
      "VN000000JVC7",
      "BBG001QQZ3M2",
      "Công ty Cổ phần Thiết bị Y tế Việt Nhật",
      "112.500.171,00",
      "112.500.171,00",
      "01/06/2011",
    ],
  },
  {
    cell: [
      202,
      "KBC",
      "VN000000KBC7",
      "BBG000V13PS3",
      "Tổng Công ty Phát triển Đô Thị Kinh Bắc – Công ty Cổ phần",
      "475.711.167,00",
      "469.760.189,00",
      "07/12/2009",
    ],
  },
  {
    cell: [
      91,
      "KDC",
      "VN000000KDC3",
      "BBG000LNDMG5",
      "Công ty Cổ phần Tập đoàn Kido",
      "256.653.397,00",
      "228.749.100,00",
      "18/11/2005",
    ],
  },
  {
    cell: [
      166,
      "KDH",
      "VN000000KDH2",
      "BBG000Q7Z3Y3",
      "Công ty Cổ phần Đầu tư và Kinh doanh Nhà Khang Điền",
      "578.657.219,00",
      "558.806.579,00",
      "21/01/2010",
    ],
  },
  {
    cell: [
      70,
      "KHP",
      "VN000000KHP6",
      "BBG000QG6927",
      "Công ty Cổ phần Điện lực Khánh Hòa",
      "57.571.016,00",
      "56.071.016,00",
      "08/12/2006",
    ],
  },
  {
    cell: [
      156,
      "KMR",
      "VN000000KMR2",
      "BBG000BV0GH4",
      "Công ty Cổ phần MIRAE",
      "56.881.443,00",
      "56.877.807,00",
      "23/06/2008",
    ],
  },
  {
    cell: [
      770,
      "KOS",
      "VN000000KOS6",
      "BBG00JF29HX4",
      "Công ty Cổ phần KOSY",
      "103.750.000,00",
      "108.937.468,00",
      "08/07/2019",
    ],
  },
  {
    cell: [
      602,
      "KPF",
      "VN000000KPF0",
      "BBG00C854RL6",
      "Công ty Cổ phần Đầu tư Tài chính Hoàng Minh",
      "18.017.896,00",
      "18.017.896,00",
      "18/02/2016",
    ],
  },
  {
    cell: [
      212,
      "KSB",
      "VN000000KSB3",
      "BBG000H9ZHS5",
      "Công ty Cổ phần Khoáng sản và Xây dựng Bình Dương",
      "66.968.478,00",
      "66.633.078,00",
      "17/12/2009",
    ],
  },
  {
    cell: [
      106,
      "L10",
      "VN000000L102",
      "BBG000V0CJ18",
      "Công ty Cổ phần Lilama 10",
      "9.890.000,00",
      "9.790.000,00",
      "11/12/2007",
    ],
  },
  {
    cell: [
      10,
      "LAF",
      "VN000000LAF0",
      "BBG000MBB1G8",
      "Công ty Cổ phần Chế biến Hàng xuất khẩu Long An",
      "14.728.019,00",
      "14.728.019,00",
      "11/12/2000",
    ],
  },
  {
    cell: [
      73,
      "LBM",
      "VN000000LBM4",
      "BBG000QK5411",
      "Công ty Cổ phần Khoáng sản và Vật liệu Xây dựng Lâm Đồng",
      "10.000.000,00",
      "10.000.000,00",
      "30/11/2006",
    ],
  },
  {
    cell: [
      181,
      "LCG",
      "VN000000LCG4",
      "BBG000RDD989",
      "Công ty Cổ phần LICOGI 16",
      "117.248.510,00",
      "115.248.172,00",
      "17/10/2008",
    ],
  },
  {
    cell: [
      341,
      "LCM",
      "VN000000LCM2",
      "BBG00227Y410",
      "Công ty Cổ phần Khai thác và Chế biến Khoáng sản Lào Cai",
      "24.633.000,00",
      "24.632.809,00",
      "08/09/2011",
    ],
  },
  {
    cell: [
      591,
      "LDG",
      "VN000000LDG2",
      "BBG009RRQXY3",
      "Công ty Cổ phần Đầu tư LDG",
      "240.212.451,00",
      "239.447.211,00",
      "05/08/2015",
    ],
  },
  {
    cell: [
      663,
      "LEC",
      "VN000000LEC9",
      "BBG00GW0PK42",
      "Công ty Cổ phần Bất động sản Điện lực Miền Trung",
      "26.100.000,00",
      "26.100.000,00",
      "05/06/2017",
    ],
  },
  {
    cell: [
      68,
      "LGC",
      "VN000000LGC4",
      "BBG000QMWHL6",
      "Công ty Cổ phần Đầu tư Cầu Đường CII",
      "192.854.765,00",
      "192.854.765,00",
      "29/11/2006",
    ],
  },
  {
    cell: [
      225,
      "LGL",
      "VN000000LGL5",
      "BBG000PLL5F4",
      "Công ty Cổ phần Đầu tư và Phát triển Đô thị Long Giang",
      "51.500.000,00",
      "51.497.100,00",
      "23/09/2009",
    ],
  },
  {
    cell: [
      258,
      "LHG",
      "VN000000LHG3",
      "BBG000QJKXD0",
      "Công ty Cổ phần Long Hậu",
      "50.012.010,00",
      "50.012.010,00",
      "15/03/2010",
    ],
  },
  {
    cell: [
      158,
      "LIX",
      "VN000000LIX6",
      "BBG000PZ8L63",
      "Công ty Cổ phần Bột giặt LIX",
      "32.400.000,00",
      "32.400.000,00",
      "01/12/2009",
    ],
  },
  {
    cell: [
      285,
      "LM8",
      "VN000000LM88",
      "BBG0018PZ512",
      "Công ty Cổ phần Lilama 18",
      "9.388.682,00",
      "9.388.682,00",
      "05/11/2010",
    ],
  },
  {
    cell: [
      1029,
      "LPB",
      "VN000000LPB7",
      "BBG00HVMW0G6",
      "Ngân hàng Thương mại Cổ phần Bưu điện Liên Việt",
      "1.074.638.915,00",
      "1.074.638.915,00",
      "14/10/2020",
    ],
  },
  {
    cell: [
      138,
      "LSS",
      "VN000000LSS5",
      "BBG000PC7XS5",
      "Công ty Cổ phần Mía đường Lam Sơn",
      "70.000.000,00",
      "66.994.950,00",
      "21/12/2007",
    ],
  },
  {
    cell: [
      300,
      "MBB",
      "VN000000MBB5",
      "BBG00270VT27",
      "Ngân hàng Thương mại Cổ phần Quân Đội",
      "2.798.756.872,00",
      "2.798.756.872,00",
      "18/10/2011",
    ],
  },
  {
    cell: [
      224,
      "MCG",
      "VN000000MCG2",
      "BBG000PDD8G4",
      "Công ty Cổ phần Cơ điện và Xây dựng Việt Nam",
      "57.510.000,00",
      "52.050.000,00",
      "16/09/2009",
    ],
  },
  {
    cell: [
      6,
      "MCP",
      "VN000000MCP3",
      "BBG000QMWKF6",
      "Công ty Cổ phần In và Bao bì Mỹ Châu",
      "15.071.337,00",
      "15.052.615,00",
      "18/12/2006",
    ],
  },
  {
    cell: [
      319,
      "MDG",
      "VN000000MDG0",
      "BBG001D1BJD2",
      "Công ty Cổ phần Miền Đông",
      "10.889.031,00",
      "10.324.781,00",
      "05/01/2011",
    ],
  },
  {
    cell: [
      44,
      "MHC",
      "VN000000MHC0",
      "BBG000BX72W7",
      "Công ty Cổ phần MHC",
      "41.406.964,00",
      "41.406.844,00",
      "31/12/2004",
    ],
  },
  {
    cell: [
      840,
      "MIG",
      "VN000000MIG9",
      "BBG00GKB6R65",
      "Tổng Công ty Cổ phần Bảo hiểm Quân đội",
      "130.000.000,00",
      "130.000.000,00",
      "30/12/2020",
    ],
  },
  {
    cell: [
      1117,
      "MSB",
      "VN000000MSB9",
      "BBG00QYKTX60",
      "Ngân hàng Thương mại Cổ phần Hàng Hải Việt Nam",
      "1.175.000.000,00",
      "1.074.477.189,00",
      "14/12/2020",
    ],
  },
  {
    cell: [
      756,
      "MSH",
      "VN000000MSH6",
      "BBG001BRND56",
      "Công ty Cổ phần May Sông Hồng",
      "50.009.400,00",
      "50.009.400,00",
      "20/11/2018",
    ],
  },
  {
    cell: [
      291,
      "MSN",
      "VN000000MSN4",
      "BBG000PSPMZ6",
      "Công ty Cổ phần Tập đoàn MaSan",
      "1.174.683.246,00",
      "1.174.683.246,00",
      "30/10/2009",
    ],
  },
  {
    cell: [
      566,
      "MWG",
      "VN000000MWG0",
      "BBG006S6NN42",
      "Công ty Cổ phần Đầu tư Thế Giới Di Động",
      "453.209.987,00",
      "466.728.320,00",
      "07/07/2014",
    ],
  },
  {
    cell: [
      603,
      "NAF",
      "VN000000NAF6",
      "BBG00B40DT75",
      "Công ty Cổ phần Nafoods Group",
      "47.567.852,00",
      "47.567.790,00",
      "28/09/2015",
    ],
  },
  {
    cell: [
      42,
      "NAV",
      "VN000000NAV3",
      "BBG000QMCVS0",
      "Công ty Cổ phần Nam Việt",
      "8.000.000,00",
      "7.999.980,00",
      "30/11/2006",
    ],
  },
  {
    cell: [
      159,
      "NBB",
      "VN000000NBB3",
      "BBG000TJKMX9",
      "Công ty Cổ phần Đầu tư Năm Bảy Bảy",
      "100.475.656,00",
      "78.249.916,00",
      "20/11/2008",
    ],
  },
  {
    cell: [
      581,
      "NCT",
      "VN000000NCT3",
      "BBG007R0PVT7",
      "Công ty Cổ phần Dịch vụ Hàng hóa Nội Bài",
      "26.166.940,00",
      "26.165.732,00",
      "09/12/2014",
    ],
  },
  {
    cell: [
      1149,
      "NHA",
      "VN000000NHA2",
      "BBG000R55T36",
      "Tổng Công ty Đầu tư Phát triển Nhà và Đô thị Nam Hà Nội",
      "24.144.965,00",
      "24.144.965,00",
      "30/12/2020",
    ],
  },
  {
    cell: [
      819,
      "NHH",
      "VN000000NHH7",
      "BBG003TLVXY1",
      "Công ty Cổ phần Nhựa Hà Nội",
      "36.440.000,00",
      "36.440.000,00",
      "22/11/2019",
    ],
  },
  {
    cell: [
      209,
      "NKG",
      "VN000000NKG3",
      "BBG001D63Y10",
      "Công ty Cổ phần Thép Nam Kim",
      "181.999.868,00",
      "171.999.868,00",
      "10/01/2011",
    ],
  },
  {
    cell: [
      336,
      "NLG",
      "VN000000NLG1",
      "BBG0042V8NP4",
      "Công ty Cổ phần Đầu tư Nam Long",
      "285.270.660,00",
      "275.270.660,00",
      "25/01/2013",
    ],
  },
  {
    cell: [
      150,
      "NNC",
      "VN000000NNC6",
      "BBG000R1SNF0",
      "Công ty Cổ phần Đá Núi Nhỏ",
      "21.920.000,00",
      "21.920.000,00",
      "10/06/2010",
    ],
  },
  {
    cell: [
      75,
      "NSC",
      "VN000000NSC5",
      "BBG000QLW9H1",
      "Công ty Cổ phần Tập đoàn Giống cây trồng Việt Nam",
      "17.586.988,00",
      "17.574.516,00",
      "01/12/2006",
    ],
  },
  {
    cell: [
      588,
      "NT2",
      "VN000000NT22",
      "BBG0014KNPX1",
      "Công ty Cổ phần Điện lực Dầu khí Nhơn Trạch 2",
      "287.876.029,00",
      "287.876.029,00",
      "02/06/2015",
    ],
  },
  {
    cell: [
      96,
      "NTL",
      "VN000000NTL4",
      "BBG000RHYFY4",
      "Công ty Cổ phần Phát triển Đô thị Từ Liêm",
      "60.989.950,00",
      "60.989.950,00",
      "06/12/2007",
    ],
  },
  {
    cell: [
      637,
      "NVL",
      "VN000000NVL0",
      "BBG00FM8NC93",
      "Công ty Cổ phần Tập đoàn Đầu tư Địa ốc No Va",
      "986.095.522,00",
      "986.285.297,00",
      "19/12/2016",
    ],
  },
  {
    cell: [
      252,
      "NVT",
      "VN000000NVT3",
      "BBG000QTW822",
      "Công ty Cổ phần Bất động sản Du lịch Ninh Vân Bay",
      "90.500.000,00",
      "90.500.000,00",
      "28/04/2010",
    ],
  },
  {
    cell: [
      1118,
      "OCB",
      "VN0000000CB9",
      "BBG000BVF7P9",
      "Ngân hàng Thương mại Cổ phần Phương Đông",
      "1.095.906.343,00",
      "1.095.906.343,00",
      "29/12/2020",
    ],
  },
  {
    cell: [
      260,
      "OGC",
      "VN000000OGC8",
      "BBG000QSB710",
      "Công ty Cổ phần Tập đoàn Đại Dương",
      "300.000.000,00",
      "299.999.999,00",
      "16/04/2010",
    ],
  },
  {
    cell: [
      179,
      "OPC",
      "VN000000OPC9",
      "BBG000JVXFJ0",
      "Công ty Cổ phần Dược phẩm OPC",
      "26.577.280,00",
      "26.577.280,00",
      "20/10/2008",
    ],
  },
  {
    cell: [
      22,
      "PAC",
      "VN000000PAC8",
      "BBG000QGMCJ4",
      "Công ty Cổ phần Pin Ắc quy miền Nam",
      "46.471.707,00",
      "46.471.707,00",
      "09/11/2006",
    ],
  },
  {
    cell: [
      276,
      "PAN",
      "VN000000PAN5",
      "BBG000QRH9P6",
      "Công ty Cổ phần Tập đoàn PAN",
      "216.358.580,00",
      "208.894.750,00",
      "18/11/2010",
    ],
  },
  {
    cell: [
      630,
      "PC1",
      "VN000000PC11",
      "BBG00F86YRM3",
      "Công ty Cổ phần Xây lắp Điện I",
      "191.188.159,00",
      "191.187.727,00",
      "09/11/2016",
    ],
  },
  {
    cell: [
      299,
      "PDN",
      "VN000000PDN9",
      "BBG000RD0BX0",
      "Công ty Cổ phần Cảng Đồng Nai",
      "18.521.954,00",
      "18.521.954,00",
      "04/08/2011",
    ],
  },
  {
    cell: [
      284,
      "PDR",
      "VN000000PDR0",
      "BBG000BG7XL8",
      "Công ty Cổ phần Phát triển Bất động sản Phát Đạt",
      "396.169.897,00",
      "396.169.897,00",
      "22/07/2010",
    ],
  },
  {
    cell: [
      99,
      "PET",
      "VN000000PET4",
      "BBG000T6PR07",
      "Tổng Công ty Cổ phần Dịch vụ Tổng hợp Dầu khí",
      "86.600.124,00",
      "83.570.524,00",
      "13/08/2007",
    ],
  },
  {
    cell: [
      23,
      "PGC",
      "VN000000PGC5",
      "BBG000BP5NJ5",
      "Tổng Công ty Gas Petrolimex - Công ty Cổ phần",
      "60.342.638,00",
      "60.339.285,00",
      "20/10/2006",
    ],
  },
  {
    cell: [
      229,
      "PGD",
      "VN000000PGD3",
      "BBG000PXC513",
      "Công ty Cổ phần Phân phối Khí thấp áp Dầu khí Việt Nam",
      "89.999.025,00",
      "89.998.070,00",
      "19/11/2009",
    ],
  },
  {
    cell: [
      333,
      "PGI",
      "VN000000PGI2",
      "BBG001QZL5G9",
      "Tổng Công ty Cổ phần Bảo hiểm Petrolimex",
      "88.717.773,00",
      "88.717.773,00",
      "08/06/2011",
    ],
  },
  {
    cell: [
      739,
      "PHC",
      "VN000000PHC3",
      "BBG000PSQL14",
      "Công ty Cổ phần Xây dựng Phục Hưng Holdings",
      "25.674.340,00",
      "25.748.260,00",
      "12/09/2018",
    ],
  },
  {
    cell: [
      146,
      "PHR",
      "VN000000PHR1",
      "BBG000V0C1P1",
      "Công ty Cổ phần Cao su Phước Hòa",
      "135.499.198,00",
      "135.499.198,00",
      "04/08/2009",
    ],
  },
  {
    cell: [
      122,
      "PIT",
      "VN000000PIT5",
      "BBG000PMW935",
      "Công ty Cổ phần Xuất nhập khẩu Petrolimex",
      "15.199.345,00",
      "14.210.225,00",
      "09/01/2008",
    ],
  },
  {
    cell: [
      5,
      "PJT",
      "VN000000PJT3",
      "BBG000QMWMJ8",
      "Công ty Cổ phần Vận tải Xăng dầu Đường thủy Petrolimex",
      "15.360.478,00",
      "15.360.478,00",
      "11/12/2006",
    ],
  },
  {
    cell: [
      675,
      "PLP",
      "VN000000PLP7",
      "BBG00H44X8M1",
      "Công ty Cổ phần Sản xuất và Công nghệ Nhựa Pha Lê",
      "40.000.000,00",
      "39.999.847,00",
      "11/08/2017",
    ],
  },
  {
    cell: [
      656,
      "PLX",
      "VN000000PLX1",
      "BBG00GGRY2V1",
      "Tập đoàn Xăng dầu Việt Nam",
      "1.293.878.081,00",
      "1.218.813.235,00",
      "14/04/2017",
    ],
  },
  {
    cell: [
      681,
      "PME",
      "VN000000PME9",
      "BBG00J3MMDW8",
      "Công ty Cổ phần Pymepharco",
      "75.011.625,00",
      "75.011.625,00",
      "30/10/2017",
    ],
  },
  {
    cell: [
      700,
      "PMG",
      "VN000000PMG4",
      "BBG00JN3TXJ2",
      "Công ty Cổ phần Đầu tư và Sản xuất Petro Miền Trung",
      "46.336.278,00",
      "46.336.278,00",
      "27/12/2017",
    ],
  },
  {
    cell: [
      71,
      "PNC",
      "VN000000PNC1",
      "BBG000CXCXK5",
      "Công ty Cổ phần Văn hóa Phương Nam",
      "11.040.241,00",
      "10.799.351,00",
      "21/06/2005",
    ],
  },
  {
    cell: [
      164,
      "PNJ",
      "VN000000PNJ6",
      "BBG000BX74C5",
      "Công ty Cổ phần Vàng bạc Đá quý Phú Nhuận",
      "227.612.362,00",
      "227.442.803,00",
      "26/12/2008",
    ],
  },
  {
    cell: [
      251,
      "POM",
      "VN000000POM8",
      "BBG000QR9N83",
      "Công ty Cổ phần Thép POMINA",
      "279.676.336,00",
      "278.543.546,00",
      "07/04/2010",
    ],
  },
  {
    cell: [
      762,
      "POW",
      "VN000000POW7",
      "BBG00K6T4ZV9",
      "Tổng Công ty Điện lực Dầu khí Việt Nam - CTCP",
      "2.341.871.600,00",
      "2.341.871.600,00",
      "17/12/2018",
    ],
  },
  {
    cell: [
      120,
      "PPC",
      "VN000000PPC6",
      "BBG000QQYWZ7",
      "Công ty Cổ phần Nhiệt điện Phả Lại",
      "326.235.000,00",
      "320.613.054,00",
      "17/01/2007",
    ],
  },
  {
    cell: [
      905,
      "PSH",
      "VN000000PSH9",
      "BBG00V2KB9L9",
      "Công ty Cổ phần Thương mại Đầu tư Dầu khí Nam Sông Hậu",
      "126.196.780,00",
      "126.150.380,00",
      "19/05/2020",
    ],
  },
  {
    cell: [
      349,
      "PTB",
      "VN000000PTB0",
      "BBG001QBKQG7",
      "Công ty Cổ phần Phú Tài",
      "48.599.441,00",
      "46.059.181,00",
      "20/05/2011",
    ],
  },
  {
    cell: [
      152,
      "PTC",
      "VN000000PTC8",
      "BBG000P5S9B8",
      "Công ty Cổ phần Đầu tư và Xây dựng Bưu điện",
      "17.999.999,00",
      "16.184.299,00",
      "08/12/2008",
    ],
  },
  {
    cell: [
      271,
      "PTL",
      "VN000000PTL9",
      "BBG001645YS2",
      "Công ty Cổ phần Đầu tư Hạ tầng và Đô thị Dầu khí",
      "100.000.000,00",
      "98.865.080,00",
      "15/09/2010",
    ],
  },
  {
    cell: [
      67,
      "PVD",
      "VN000000PVD2",
      "BBG000QFVBX2",
      "Tổng Công ty Cổ phần Khoan và Dịch vụ Khoan Dầu khí",
      "421.545.789,00",
      "421.129.789,00",
      "15/11/2006",
    ],
  },
  {
    cell: [
      95,
      "PVT",
      "VN000000PVT8",
      "BBG000LZ5FZ1",
      "Tổng Công ty Cổ phần Vận tải Dầu khí",
      "323.651.246,00",
      "323.651.246,00",
      "27/11/2007",
    ],
  },
  {
    cell: [
      221,
      "PXI",
      "VN000000PXI7",
      "BBG000BBWQ45",
      "Công ty Cổ phần Xây dựng Công nghiệp và Dân dụng Dầu khí",
      "30.000.000,00",
      "30.000.000,00",
      "07/06/2010",
    ],
  },
  {
    cell: [
      230,
      "PXS",
      "VN000000PXS6",
      "BBG000QZ8Z07",
      "Công ty Cổ phần Kết cấu Kim loại và Lắp máy Dầu khí",
      "60.000.000,00",
      "59.999.998,00",
      "27/05/2010",
    ],
  },
  {
    cell: [
      237,
      "PXT",
      "VN000000PXT4",
      "BBG000QZFQL6",
      "Công ty Cổ phần Xây lắp Đường ống Bể chứa Dầu khí",
      "20.000.000,00",
      "20.000.000,00",
      "09/06/2010",
    ],
  },
  {
    cell: [
      575,
      "QBS",
      "VN000000QBS0",
      "BBG007H4BS94",
      "Công ty Cổ phần Xuất Nhập khẩu Quảng Bình",
      "69.329.928,00",
      "69.329.928,00",
      "04/11/2014",
    ],
  },
  {
    cell: [
      274,
      "QCG",
      "VN000000QCG3",
      "BBG000JVZTR9",
      "Công ty Cổ phần Quốc Cường Gia Lai",
      "275.129.310,00",
      "275.129.141,00",
      "27/07/2010",
    ],
  },
  {
    cell: [
      34,
      "RAL",
      "VN000000RAL5",
      "BBG000QFVDC1",
      "Công ty Cổ phần Bóng đèn Phích nước Rạng Đông",
      "11.500.000,00",
      "11.500.000,00",
      "23/10/2006",
    ],
  },
  {
    cell: [
      140,
      "RDP",
      "VN000000RDP0",
      "BBG000PBYT51",
      "Công ty Cổ phần Rạng Đông Holding",
      "41.069.921,00",
      "41.069.921,00",
      "21/08/2009",
    ],
  },
  {
    cell: [
      33,
      "REE",
      "VN000000REE2",
      "BBG000Q5Y2H9",
      "Công ty Cổ phần Cơ Điện Lạnh",
      "310.058.841,00",
      "309.050.926,00",
      "18/07/2000",
    ],
  },
  {
    cell: [
      127,
      "RIC",
      "VN000000RIC7",
      "BBG000RT5PQ7",
      "Công ty Cổ phần Quốc tế Hoàng Gia",
      "28.708.169,00",
      "70.368.754,00",
      "23/07/2007",
    ],
  },
  {
    cell: [
      627,
      "ROS",
      "VN000000ROS1",
      "BBG00DQ063Z1",
      "Công ty Cổ phần Xây dựng FLC FAROS",
      "567.598.121,00",
      "567.598.121,00",
      "24/08/2016",
    ],
  },
  {
    cell: [
      606,
      "S4A",
      "VN000000S4A5",
      "BBG00CSQ4NB8",
      "Công ty Cổ phần Thủy điện Sê San 4A",
      "42.200.000,00",
      "42.200.000,00",
      "26/04/2016",
    ],
  },
  {
    cell: [
      633,
      "SAB",
      "VN000000SAB4",
      "BBG000V9NP31",
      "Tổng Công ty Cổ phần Bia – Rượu – Nước giải khát Sài Gòn",
      "641.281.186,00",
      "641.281.186,00",
      "25/11/2016",
    ],
  },
  {
    cell: [
      36,
      "SAM",
      "VN000000SAM1",
      "BBG000Q1YHR4",
      "Công ty Cổ phần SAM Holdings",
      "256.504.540,00",
      "256.504.540,00",
      "18/07/2000",
    ],
  },
  {
    cell: [
      86,
      "SAV",
      "VN000000SAV2",
      "BBG000MC1X95",
      "Công ty Cổ phần Hợp tác Kinh tế và Xuất nhập khẩu Savimex",
      "14.599.855,00",
      "14.204.085,00",
      "26/04/2002",
    ],
  },
  {
    cell: [
      287,
      "SBA",
      "VN000000SBA4",
      "BBG000QVRG16",
      "Công ty Cổ phần Sông Ba",
      "60.488.261,00",
      "60.285.171,00",
      "28/04/2010",
    ],
  },
  {
    cell: [
      155,
      "SBT",
      "VN000000SBT4",
      "BBG000DWVH11",
      "Công ty Cổ phần Thành Thành Công - Biên Hòa",
      "617.158.147,00",
      "617.158.147,00",
      "25/02/2008",
    ],
  },
  {
    cell: [
      641,
      "SBV",
      "VN000000SBV0",
      "BBG00DR8HYH3",
      "Công ty Cổ phần Siam Brothers Việt Nam",
      "27.366.476,00",
      "27.323.976,00",
      "03/05/2017",
    ],
  },
  {
    cell: [
      322,
      "SC5",
      "VN000000SC59",
      "BBG000QWQNK9",
      "Công ty Cổ phần Xây dựng Số 5",
      "14.984.550,00",
      "14.983.499,00",
      "10/04/2007",
    ],
  },
  {
    cell: [
      48,
      "SCD",
      "VN000000SCD6",
      "BBG000QMWS69",
      "Công ty Cổ phần Nước giải khát Chương Dương",
      "8.500.000,00",
      "8.477.640,00",
      "12/11/2006",
    ],
  },
  {
    cell: [
      626,
      "SCR",
      "VN000000SCR6",
      "BBG0018DKFN9",
      "Công ty Cổ phần Địa ốc Sài Gòn Thương Tín",
      "366.356.303,00",
      "366.356.303,00",
      "06/10/2016",
    ],
  },
  {
    cell: [
      715,
      "SCS",
      "VN000000SCS4",
      "BBG00H5KYJR4",
      "Công ty Cổ phần Dịch vụ Hàng hóa Sài Gòn",
      "50.745.700,00",
      "50.745.700,00",
      "26/06/2018",
    ],
  },
  {
    cell: [
      321,
      "SFC",
      "VN000000SFC1",
      "BBG000PQF917",
      "Công ty Cổ phần Nhiên liệu Sài Gòn",
      "11.291.459,00",
      "11.234.819,00",
      "16/06/2004",
    ],
  },
  {
    cell: [
      576,
      "SFG",
      "VN000000SFG2",
      "BBG007KCPRX2",
      "Công ty Cổ phần Phân bón Miền Nam",
      "47.897.333,00",
      "47.897.333,00",
      "17/11/2014",
    ],
  },
  {
    cell: [
      59,
      "SFI",
      "VN000000SFI8",
      "BBG000QN56H3",
      "Công ty Cổ phần Đại lý Vận tải SAFI",
      "15.085.305,00",
      "13.355.293,00",
      "08/12/2006",
    ],
  },
  {
    cell: [
      703,
      "SGN",
      "VN000000SGN6",
      "BBG00BL5GNC9",
      "Công ty Cổ phần Phục vụ Mặt đất Sài Gòn",
      "33.581.691,00",
      "33.533.591,00",
      "04/07/2018",
    ],
  },
  {
    cell: [
      677,
      "SGR",
      "VN000000SGR7",
      "BBG008MWKWZ6",
      "Công ty Cổ phần Địa ốc Sài Gòn",
      "60.000.000,00",
      "59.999.989,00",
      "21/12/2017",
    ],
  },
  {
    cell: [
      139,
      "SGT",
      "VN000000SGT3",
      "BBG000V38SM4",
      "Công ty Cổ phần Công nghệ Viễn thông Sài Gòn",
      "74.001.914,00",
      "74.001.604,00",
      "10/01/2008",
    ],
  },
  {
    cell: [
      617,
      "SHA",
      "VN000000SHA1",
      "BBG003TTCWX8",
      "Công ty Cổ phần Sơn Hà Sài Gòn",
      "31.853.976,00",
      "31.853.976,00",
      "27/09/2016",
    ],
  },
  {
    cell: [
      211,
      "SHI",
      "VN000000SHI4",
      "BBG000Q3SY27",
      "Công ty Cổ phần Quốc tế Sơn Hà",
      "91.425.927,00",
      "91.107.067,00",
      "23/12/2009",
    ],
  },
  {
    cell: [
      565,
      "SHP",
      "VN000000SHP9",
      "BBG0015Y8H38",
      "Công ty Cổ phần Thủy điện Miền Nam",
      "93.710.200,00",
      "93.710.200,00",
      "14/07/2014",
    ],
  },
  {
    cell: [
      343,
      "SII",
      "VN000000SII2",
      "BBG003BBYCH4",
      "Công ty Cổ phần Hạ tầng nước Sài Gòn",
      "64.522.104,00",
      "64.552.104,00",
      "22/08/2012",
    ],
  },
  {
    cell: [
      132,
      "SJD",
      "VN000000SJD1",
      "BBG000QMWZB7",
      "Công ty Cổ phần Thủy điện Cần Đơn",
      "68.998.620,00",
      "68.998.620,00",
      "11/12/2006",
    ],
  },
  {
    cell: [
      636,
      "SJF",
      "VN000000SJF6",
      "BBG00H0JKDH1",
      "Công ty Cổ phần Đầu tư Sao Thái Dương",
      "79.200.000,00",
      "79.200.000,00",
      "19/06/2017",
    ],
  },
  {
    cell: [
      117,
      "SJS",
      "VN000000SJS9",
      "BBG000PT9TZ7",
      "Công ty Cổ phần Đầu tư Phát triển Đô thị và Khu công nghiệp Sông Đà",
      "114.855.540,00",
      "113.897.480,00",
      "11/05/2006",
    ],
  },
  {
    cell: [
      563,
      "SKG",
      "VN000000SKG2",
      "BBG006JBZKR9",
      "Công ty Cổ phần Tàu cao tốc Superdong – Kiên Giang",
      "63.331.735,00",
      "63.331.735,00",
      "16/05/2014",
    ],
  },
  {
    cell: [
      278,
      "SMA",
      "VN000000SMA1",
      "BBG00170KPB9",
      "Công ty Cổ phần Thiết bị Phụ tùng Sài Gòn",
      "19.021.499,00",
      "20.352.836,00",
      "23/09/2010",
    ],
  },
  {
    cell: [
      708,
      "SMB",
      "VN000000SMB9",
      "BBG0014WQCL4",
      "Công ty Cổ phần Bia Sài Gòn - Miền Trung",
      "29.846.648,00",
      "29.846.648,00",
      "27/06/2018",
    ],
  },
  {
    cell: [
      20,
      "SMC",
      "VN000000SMC7",
      "BBG000DNHW50",
      "Công ty Cổ phần Đầu tư Thương mại SMC",
      "60.994.691,00",
      "60.922.941,00",
      "29/09/2006",
    ],
  },
  {
    cell: [
      255,
      "SPM",
      "VN000000SPM9",
      "BBG000BXHW05",
      "Công ty Cổ phần SPM",
      "14.000.000,00",
      "13.770.000,00",
      "07/05/2010",
    ],
  },
  {
    cell: [
      144,
      "SRC",
      "VN000000SRC6",
      "BBG000BDVD96",
      "Công ty Cổ phần Cao su Sao Vàng",
      "28.065.765,00",
      "28.063.368,00",
      "23/09/2009",
    ],
  },
  {
    cell: [
      149,
      "SRF",
      "VN000000SRF9",
      "BBG000D0BT26",
      "Công ty Cổ phần Kỹ Nghệ Lạnh",
      "32.495.397,00",
      "30.715.397,00",
      "05/10/2009",
    ],
  },
  {
    cell: [
      1157,
      "SSB",
      "VN000000SSB6",
      "BBG009CXDMM7",
      "Ngân hàng Thương mại Cổ phần Đông Nam Á",
      "1.208.744.208,00",
      "1.208.744.208,00",
      "30/12/2020",
    ],
  },
  {
    cell: [
      61,
      "SSC",
      "VN000000SSC4",
      "BBG000Q5LYX5",
      "Công ty Cổ phần Giống Cây trồng Miền Nam",
      "14.992.367,00",
      "13.271.785,00",
      "29/12/2004",
    ],
  },
  {
    cell: [
      102,
      "SSI",
      "VN000000SSI1",
      "BBG000BN4F44",
      "Công ty Cổ phần Chứng khoán SSI",
      "602.945.613,00",
      "599.014.915,00",
      "18/10/2007",
    ],
  },
  {
    cell: [
      105,
      "ST8",
      "VN000000ST84",
      "BBG000V0CKG9",
      "Công ty Cổ phần Siêu Thanh",
      "25.720.902,00",
      "25.720.902,00",
      "10/12/2007",
    ],
  },
  {
    cell: [
      118,
      "STB",
      "VN000000STB4",
      "BBG000D7H4Y5",
      "Ngân hàng Thương mại Cổ phần Sài Gòn Thương Tín",
      "1.885.215.716,00",
      "1.803.653.429,00",
      "02/06/2006",
    ],
  },
  {
    cell: [
      256,
      "STG",
      "VN000000STG3",
      "BBG000QCZXG6",
      "Công ty Cổ phần Kho vận Miền Nam",
      "98.253.357,00",
      "98.253.357,00",
      "04/02/2010",
    ],
  },
  {
    cell: [
      595,
      "STK",
      "VN000000STK5",
      "BBG00B06W3Q1",
      "Công ty Cổ phần Sợi Thế Kỷ",
      "70.726.944,00",
      "68.185.294,00",
      "10/09/2015",
    ],
  },
  {
    cell: [
      169,
      "SVC",
      "VN000000SVC8",
      "BBG000QRLCQ3",
      "Công ty Cổ phần Dịch vụ Tổng hợp Sài Gòn",
      "33.320.532,00",
      "33.300.466,00",
      "27/05/2009",
    ],
  },
  {
    cell: [
      960,
      "SVD",
      "VN000000SVD6",
      "BBG00YNMBPM9",
      "Công ty Cổ phần Đầu tư & Thương mại Vũ Đăng",
      "12.900.000,00",
      "12.900.000,00",
      "23/12/2020",
    ],
  },
  {
    cell: [
      304,
      "SVI",
      "VN000000SVI5",
      "BBG000GN2XC3",
      "Công ty Cổ phần Bao bì Biên Hòa",
      "12.832.437,00",
      "12.832.437,00",
      "05/03/2012",
    ],
  },
  {
    cell: [
      297,
      "SVT",
      "VN000000SVT2",
      "BBG0022D5X60",
      "Công ty Cổ phần Công nghệ Sài Gòn Viễn Đông",
      "11.579.574,00",
      "11.579.574,00",
      "26/07/2011",
    ],
  },
  {
    cell: [
      738,
      "SZC",
      "VN000000SZC9",
      "BBG00FM26TY0",
      "Công ty Cổ phần Sonadezi Châu Đức",
      "100.000.000,00",
      "100.000.000,00",
      "18/12/2018",
    ],
  },
  {
    cell: [
      160,
      "SZL",
      "VN000000SZL0",
      "BBG000BNY437",
      "Công ty Cổ phần Sonadezi Long Thành",
      "20.000.000,00",
      "18.190.900,00",
      "15/08/2008",
    ],
  },
  {
    cell: [
      49,
      "TAC",
      "VN000000TAC0",
      "BBG000QMX185",
      "Công ty Cổ phần Dầu thực vật Tường An",
      "33.879.648,00",
      "33.876.148,00",
      "06/12/2006",
    ],
  },
  {
    cell: [
      148,
      "TBC",
      "VN000000TBC8",
      "BBG000QRLW98",
      "Công ty Cổ phần Thủy điện Thác Bà",
      "63.500.000,00",
      "63.500.000,00",
      "25/09/2009",
    ],
  },
  {
    cell: [
      721,
      "TCB",
      "VN000000TCB8",
      "BBG000CD0060",
      "Ngân hàng TMCP Kỹ Thương Việt Nam",
      "3.504.906.230,00",
      "3.504.906.230,00",
      "22/05/2018",
    ],
  },
  {
    cell: [
      660,
      "TCD",
      "VN000000TCD4",
      "BBG00GQKNWX9",
      "Công ty Cổ phần Đầu tư Phát triển Công nghiệp và Vận tải",
      "47.294.590,00",
      "47.294.590,00",
      "17/05/2017",
    ],
  },
  {
    cell: [
      625,
      "TCH",
      "VN000000TCH5",
      "BBG00DVPC846",
      "Công ty Cổ phần Đầu tư Dịch vụ Tài chính Hoàng Huy",
      "362.994.014,00",
      "353.271.564,00",
      "15/09/2016",
    ],
  },
  {
    cell: [
      210,
      "TCL",
      "VN000000TCL7",
      "BBG000Q2M911",
      "Công ty Cổ phần Đai lý Giao nhận Vận tải Xếp dỡ Tân Cảng",
      "30.158.436,00",
      "30.158.436,00",
      "11/12/2009",
    ],
  },
  {
    cell: [
      323,
      "TCM",
      "VN000000TCM5",
      "BBG000TJ58L0",
      "Công ty Cổ phần Dệt may - Đầu tư - Thương mại Thành Công",
      "62.068.349,00",
      "61.967.899,00",
      "05/10/2007",
    ],
  },
  {
    cell: [
      303,
      "TCO",
      "VN000000TCO1",
      "BBG000PGSY38",
      "Công ty Cổ phần Vận tải Đa phương thức Duyên Hải",
      "18.711.000,00",
      "16.728.076,00",
      "08/02/2012",
    ],
  },
  {
    cell: [
      79,
      "TCR",
      "VN000000TCR4",
      "BBG000QN5CR9",
      "Công ty Cổ phần Công nghiệp Gốm sứ TAICERA",
      "10.373.190,00",
      "45.425.142,00",
      "26/12/2006",
    ],
  },
  {
    cell: [
      587,
      "TCT",
      "VN000000TCT0",
      "BBG000KQRJV4",
      "Công ty Cổ phần Cáp treo Núi Bà Tây Ninh",
      "12.788.000,00",
      "12.788.000,00",
      "14/01/2016",
    ],
  },
  {
    cell: [
      249,
      "TDC",
      "VN000000TDC4",
      "BBG000QSB5B3",
      "Công ty Cổ phần Kinh doanh và Phát triển Bình Dương",
      "100.000.000,00",
      "100.000.000,00",
      "16/04/2010",
    ],
  },
  {
    cell: [
      654,
      "TDG",
      "VN000000TDG5",
      "BBG00G268MD7",
      "Công ty Cổ phần Dầu khí Thái Dương",
      "16.770.000,00",
      "16.770.000,00",
      "06/06/2017",
    ],
  },
  {
    cell: [
      89,
      "TDH",
      "VN000000TDH3",
      "BBG000QGMH85",
      "Công ty Cổ phần Phát triển Nhà Thủ Đức",
      "112.652.767,00",
      "112.652.767,00",
      "23/11/2006",
    ],
  },
  {
    cell: [
      749,
      "TDM",
      "VN000000TDM3",
      "BBG00CLB4K33",
      "Công ty Cổ phần Nước Thủ Dầu Một",
      "100.000.000,00",
      "100.000.000,00",
      "05/10/2018",
    ],
  },
  {
    cell: [
      925,
      "TDP",
      "VN000000TDP6",
      "BBG00MH6QRJ1",
      "Công ty Cổ phần Thuận Đức",
      "53.759.837,00",
      "53.759.837,00",
      "24/07/2020",
    ],
  },
  {
    cell: [
      283,
      "TDW",
      "VN000000TDW2",
      "BBG0016TLPP1",
      "Công ty Cổ phần Cấp nước Thủ Đức",
      "8.500.000,00",
      "8.500.000,00",
      "17/09/2010",
    ],
  },
  {
    cell: [
      690,
      "TEG",
      "VN000000TEG3",
      "BBG00BNVD569",
      "Công ty Cổ phần Năng lượng và Bất động sản Trường Thành",
      "32.383.642,00",
      "32.383.642,00",
      "28/12/2017",
    ],
  },
  {
    cell: [
      713,
      "TGG",
      "VN000000TGG8",
      "BBG00KXBGZ72",
      "Công ty Cổ phần Xây dựng và Đầu tư Trường Giang",
      "27.299.990,00",
      "27.299.990,00",
      "09/05/2018",
    ],
  },
  {
    cell: [
      350,
      "THG",
      "VN000000THG6",
      "BBG001XQ0HG8",
      "Công ty Cổ phần Đầu tư và Xây dựng Tiền Giang",
      "14.519.560,00",
      "14.519.560,00",
      "28/04/2011",
    ],
  },
  {
    cell: [
      646,
      "THI",
      "VN000000THI2",
      "BBG00GGR5QS4",
      "Công ty Cổ phần Thiết Bị Điện",
      "48.800.000,00",
      "44.000.000,00",
      "14/04/2017",
    ],
  },
  {
    cell: [
      605,
      "TIP",
      "VN000000TIP5",
      "BBG00CG5Y5W0",
      "Công ty Cổ phần Phát triển Khu Công nghiệp Tín Nghĩa",
      "26.003.143,00",
      "26.003.143,00",
      "09/03/2016",
    ],
  },
  {
    cell: [
      220,
      "TIX",
      "VN000000TIX9",
      "BBG000PXMLY1",
      "Công ty Cổ phần Sản xuất Kinh doanh XNK Dịch vụ và Đầu tư Tân Bình",
      "30.000.000,00",
      "30.000.000,00",
      "17/11/2009",
    ],
  },
  {
    cell: [
      682,
      "TLD",
      "VN000000TLD5",
      "BBG00JDRR4H8",
      "Công ty Cổ phần Đầu tư Xây dựng và Phát triển Đô thị Thăng Long",
      "38.054.077,00",
      "39.956.372,00",
      "29/11/2017",
    ],
  },
  {
    cell: [
      244,
      "TLG",
      "VN000000TLG8",
      "BBG000QBPNQ0",
      "Công ty Cổ phần Tập đoàn Thiên Long",
      "77.794.453,00",
      "77.794.453,00",
      "02/02/2010",
    ],
  },
  {
    cell: [
      245,
      "TLH",
      "VN000000TLH6",
      "BBG000QHNX96",
      "Công ty Cổ phần Tập đoàn Thép Tiến Lên",
      "102.110.621,00",
      "100.650.621,00",
      "04/03/2010",
    ],
  },
  {
    cell: [
      167,
      "TMP",
      "VN000000TMP7",
      "BBG000DBGXX4",
      "Công ty Cổ phần Thủy điện Thác Mơ",
      "70.000.000,00",
      "70.000.000,00",
      "08/06/2009",
    ],
  },
  {
    cell: [
      9,
      "TMS",
      "VN000000TMS1",
      "BBG000MB9N73",
      "Công ty Cổ phần Transimex",
      "70.822.161,00",
      "81.431.316,00",
      "02/08/2000",
    ],
  },
  {
    cell: [
      207,
      "TMT",
      "VN000000TMT9",
      "BBG000Q6C334",
      "Công ty Cổ phần Ô tô TMT",
      "37.287.680,00",
      "36.877.980,00",
      "15/01/2010",
    ],
  },
  {
    cell: [
      760,
      "TN1",
      "VN000000TN14",
      "BBG00NLC3782",
      "Công ty Cổ phần Thương mại Dịch vụ TNS Holdings",
      "21.405.984,00",
      "21.405.984,00",
      "13/03/2019",
    ],
  },
  {
    cell: [
      82,
      "TNA",
      "VN000000TNA7",
      "BBG000CXD179",
      "Công ty Cổ phần Thương mại Xuất nhập khẩu Thiên Nam",
      "39.730.884,00",
      "39.385.930,00",
      "04/05/2005",
    ],
  },
  {
    cell: [
      173,
      "TNC",
      "VN000000TNC3",
      "BBG000DW4B05",
      "Công ty Cổ phần Cao su Thống Nhất",
      "19.250.000,00",
      "19.250.000,00",
      "07/08/2007",
    ],
  },
  {
    cell: [
      1045,
      "TNH",
      "VN000000TNH2",
      "BBG00YPRV2W4",
      "Công ty Cổ phần Bệnh viện Quốc tế Thái Nguyên",
      "41.500.000,00",
      "41.500.000,00",
      "23/12/2020",
    ],
  },
  {
    cell: [
      657,
      "TNI",
      "VN000000TNI0",
      "BBG00GBHZSF8",
      "Công ty Cổ phần Tập đoàn Thành Nam",
      "52.500.000,00",
      "52.500.000,00",
      "22/05/2017",
    ],
  },
  {
    cell: [
      234,
      "TNT",
      "VN000000TNT7",
      "BBG000QXTX77",
      "Công ty Cổ phần Tài Nguyên",
      "25.500.000,00",
      "25.500.000,00",
      "14/05/2010",
    ],
  },
  {
    cell: [
      710,
      "TPB",
      "VN000000TPB0",
      "BBG00KFL4BS3",
      "Ngân hàng Thương mại Cổ phần Tiên Phong",
      "1.071.671.722,00",
      "1.031.655.666,00",
      "22/03/2018",
    ],
  },
  {
    cell: [
      108,
      "TPC",
      "VN000000TPC8",
      "BBG000BQFGH9",
      "Công ty Cổ phần Nhựa Tân Đại Hưng",
      "24.430.596,00",
      "22.516.956,00",
      "20/11/2007",
    ],
  },
  {
    cell: [
      184,
      "TRA",
      "VN000000TRA8",
      "BBG000JVVR33",
      "Công ty Cổ phần Traphaco",
      "41.453.673,00",
      "41.450.540,00",
      "12/11/2008",
    ],
  },
  {
    cell: [
      124,
      "TRC",
      "VN000000TRC4",
      "BBG000BYJ1C6",
      "Công ty Cổ phần Cao su Tây Ninh",
      "30.000.000,00",
      "29.125.000,00",
      "17/07/2007",
    ],
  },
  {
    cell: [
      87,
      "TS4",
      "VN000000TS43",
      "BBG000BTBDD8",
      "Công ty Cổ phần Thủy sản số 4",
      "16.160.646,00",
      "16.051.594,00",
      "01/07/2002",
    ],
  },
  {
    cell: [
      125,
      "TSC",
      "VN000000TSC2",
      "BBG000TGKR64",
      "Công ty Cổ phần Vật tư Kỹ thuật Nông nghiệp Cần Thơ",
      "147.648.084,00",
      "147.648.084,00",
      "24/09/2007",
    ],
  },
  {
    cell: [
      992,
      "TTA",
      "VN000000TTA4",
      "BBG00WWCQWC5",
      "Công ty Cổ phần Đầu tư Xây dựng và Phát triển Trường Thành",
      "135.000.000,00",
      "135.000.000,00",
      "18/08/2020",
    ],
  },
  {
    cell: [
      707,
      "TTB",
      "VN000000TTB2",
      "BBG007YXYQQ1",
      "Công ty Cổ phần Tập đoàn Tiến Bộ",
      "51.509.583,00",
      "51.509.583,00",
      "26/07/2018",
    ],
  },
  {
    cell: [
      752,
      "TTE",
      "VN000000TTE6",
      "BBG00MNX51V1",
      "Công ty Cổ phần Đầu tư Năng lượng Trường Thịnh",
      "28.490.400,00",
      "28.490.400,00",
      "26/11/2018",
    ],
  },
  {
    cell: [
      257,
      "TTF",
      "VN000000TTF3",
      "BBG000TFT0R3",
      "Công ty Cổ phần Tập đoàn Kỹ nghệ Gỗ Trường Thành",
      "311.198.302,00",
      "311.197.838,00",
      "01/02/2008",
    ],
  },
  {
    cell: [
      771,
      "TV2",
      "VN000000TV22",
      "BBG000PMVHJ1",
      "Công ty Cổ phần Tư vấn Xây dựng Điện 2",
      "36.014.952,00",
      "36.014.952,00",
      "22/04/2019",
    ],
  },
  {
    cell: [
      693,
      "TVB",
      "VN000000TVB8",
      "BBG009DCDKK8",
      "Công ty Cổ phần Chứng khoán Trí Việt",
      "54.725.873,00",
      "54.725.873,00",
      "13/06/2018",
    ],
  },
  {
    cell: [
      577,
      "TVS",
      "VN000000TVS2",
      "BBG007TK6KJ7",
      "Công ty Cổ phần Chứng khoán Thiên Việt",
      "98.235.174,00",
      "98.235.174,00",
      "25/12/2014",
    ],
  },
  {
    cell: [
      649,
      "TVT",
      "VN000000TVT0",
      "BBG00H2CNJ06",
      "Tổng Công ty Việt Thắng - CTCP",
      "21.000.000,00",
      "21.000.000,00",
      "27/06/2017",
    ],
  },
  {
    cell: [
      64,
      "TYA",
      "VN000000TYA4",
      "BBG000DCXFT7",
      "Công ty Cổ phần Dây và Cáp điện Taya Việt Nam",
      "6.134.773,00",
      "30.680.582,00",
      "12/02/2005",
    ],
  },
  {
    cell: [
      261,
      "UDC",
      "VN000000UDC2",
      "BBG000R4BZZ3",
      "Công ty Cổ phần Xây dựng và Phát triển Đô thị tỉnh Bà Rịa - Vũng Tàu",
      "35.000.000,00",
      "34.706.000,00",
      "28/06/2010",
    ],
  },
  {
    cell: [
      314,
      "UIC",
      "VN000000UIC1",
      "BBG000TW05T4",
      "Công ty Cổ phần Đầu tư Phát triển Nhà và Đô thị IDICO",
      "8.000.000,00",
      "8.000.000,00",
      "31/10/2007",
    ],
  },
  {
    cell: [
      564,
      "VAF",
      "VN000000VAF9",
      "BBG009BCLYM9",
      "Công ty Cổ phần Phân lân Nung chảy Văn Điển",
      "37.665.348,00",
      "37.665.348,00",
      "21/05/2015",
    ],
  },
  {
    cell: [
      1028,
      "VCA",
      "VN000000VCA6",
      "BBG000TRCXM8",
      "Công ty Cổ phần Thép VICASA - VNSTEEL",
      "15.187.322,00",
      "15.187.322,00",
      "30/12/2020",
    ],
  },
  {
    cell: [
      188,
      "VCB",
      "VN000000VCB4",
      "BBG000BM8HL9",
      "Ngân hàng TMCP Ngoại Thương Việt Nam",
      "3.708.877.448,00",
      "3.708.877.448,00",
      "12/06/2009",
    ],
  },
  {
    cell: [
      240,
      "VCF",
      "VN000000VCF5",
      "BBG001F4FT84",
      "Công ty Cổ phần VINACAFÉ Biên Hòa",
      "26.579.135,00",
      "26.579.135,00",
      "21/01/2011",
    ],
  },
  {
    cell: [
      1098,
      "VCG",
      "VN000000VCG3",
      "BBG000BLCJY8",
      "Tổng Công ty Cổ phần Xuất nhập khẩu và Xây dựng Việt Nam",
      "441.710.673,00",
      "441.710.673,00",
      "16/12/2020",
    ],
  },
  {
    cell: [
      671,
      "VCI",
      "VN000000VCI9",
      "BBG0073XTVS8",
      "Công ty Cổ phần Chứng khoán Bản Việt",
      "165.600.000,00",
      "165.600.000,00",
      "30/06/2017",
    ],
  },
  {
    cell: [
      658,
      "VDP",
      "VN000000VDP2",
      "BBG00H5S8Y48",
      "Công ty Cổ phần Dược phẩm Trung Ương Vidipha",
      "12.782.904,00",
      "16.049.504,00",
      "27/07/2017",
    ],
  },
  {
    cell: [
      665,
      "VDS",
      "VN000000VDS6",
      "BBG000VVXNW4",
      "Công ty Cổ phần Chứng khoán Rồng Việt",
      "100.099.906,00",
      "100.099.906,00",
      "29/06/2017",
    ],
  },
  {
    cell: [
      201,
      "VFG",
      "VN000000VFG6",
      "BBG000Q13YK8",
      "Công ty Cổ phần Khử trùng Việt Nam",
      "32.088.864,00",
      "32.086.864,00",
      "11/12/2009",
    ],
  },
  {
    cell: [
      774,
      "VGC",
      "VN000000VGC3",
      "BBG003QTXY19",
      "Tổng Công ty Viglacera - CTCP",
      "448.350.000,00",
      "448.350.000,00",
      "26/04/2019",
    ],
  },
  {
    cell: [
      107,
      "VHC",
      "VN000000VHC1",
      "BBG000V0W6Y8",
      "Công ty Cổ phần Vĩnh Hoàn",
      "183.376.956,00",
      "181.946.026,00",
      "07/12/2007",
    ],
  },
  {
    cell: [
      719,
      "VHM",
      "VN000000VHM0",
      "BBG00KMYS8Q0",
      "Công ty Cổ phần Vinhomes",
      "3.349.513.918,00",
      "3.289.513.918,00",
      "07/05/2018",
    ],
  },
  {
    cell: [
      1057,
      "VIB",
      "VN000000VIB1",
      "BBG00FP4X0Q5",
      "Ngân hàng Thương mại Cổ phần Quốc tế Việt Nam",
      "1.109.387.852,00",
      "1.109.387.852,00",
      "16/10/2020",
    ],
  },
  {
    cell: [
      100,
      "VIC",
      "VN000000VIC9",
      "BBG000TD3TM8",
      "Tập đoàn Vingroup - Công ty Cổ phần",
      "3.382.430.590,00",
      "3.382.430.590,00",
      "07/09/2007",
    ],
  },
  {
    cell: [
      133,
      "VID",
      "VN000000VID7",
      "BBG000QMX6H4",
      "Công ty Cổ phần Đầu tư Phát triển Thương mại Viễn Đông",
      "30.880.070,00",
      "30.880.070,00",
      "12/07/2006",
    ],
  },
  {
    cell: [
      41,
      "VIP",
      "VN000000VIP1",
      "BBG000QGPMH1",
      "Công ty Cổ phần Vận tải Xăng dầu VIPCO",
      "68.470.941,00",
      "65.470.941,00",
      "09/11/2006",
    ],
  },
  {
    cell: [
      135,
      "VIS",
      "VN000000VIS5",
      "BBG000QMX9P9",
      "Công ty Cổ phần Thép Việt - Ý",
      "73.830.393,00",
      "73.830.393,00",
      "07/12/2006",
    ],
  },
  {
    cell: [
      1134,
      "VIX",
      "VN000000VIX5",
      "",
      "Công ty Cổ phần Chứng khoán VIX",
      "127.718.975,00",
      "127.718.975,00",
      "23/12/2020",
    ],
  },
  {
    cell: [
      648,
      "VJC",
      "VN000000VJC7",
      "BBG00FPBTP52",
      "Công ty Cổ phần Hàng không VietJet",
      "541.611.334,00",
      "523.838.594,00",
      "06/02/2017",
    ],
  },
  {
    cell: [
      269,
      "VMD",
      "VN000000VMD9",
      "BBG0014VX2F7",
      "Công ty Cổ phần Y Dược phẩm Vimedimex",
      "15.440.268,00",
      "15.440.268,00",
      "17/08/2010",
    ],
  },
  {
    cell: [
      674,
      "VND",
      "VN000000VND7",
      "BBG000QK2110",
      "Công ty Cổ phần Chứng khoán VNDIRECT",
      "220.430.169,00",
      "208.520.759,00",
      "10/08/2017",
    ],
  },
  {
    cell: [
      309,
      "VNE",
      "VN000000VNE5",
      "BBG000RTSN50",
      "Tổng Công ty Cổ phần Xây dựng Điện Việt Nam",
      "90.432.953,00",
      "81.934.033,00",
      "01/08/2007",
    ],
  },
  {
    cell: [
      198,
      "VNG",
      "VN000000VNG0",
      "BBG000Q08635",
      "Công ty Cổ phần Du lịch Thành Thành Công",
      "97.276.608,00",
      "97.276.608,00",
      "30/11/2009",
    ],
  },
  {
    cell: [
      223,
      "VNL",
      "VN000000VNL0",
      "BBG000NX0H67",
      "Công ty Cổ phần Logistics Vinalink",
      "9.000.000,00",
      "9.000.000,00",
      "10/08/2009",
    ],
  },
  {
    cell: [
      128,
      "VNM",
      "VN000000VNM8",
      "BBG000BF6NK4",
      "Công ty Cổ phần Sữa Việt Nam",
      "2.089.955.445,00",
      "2.089.645.346,00",
      "28/12/2005",
    ],
  },
  {
    cell: [
      161,
      "VNS",
      "VN000000VNS5",
      "BBG000HG0KH2",
      "Công ty Cổ phần Ánh Dương Việt Nam",
      "67.859.192,00",
      "67.859.192,00",
      "23/07/2008",
    ],
  },
  {
    cell: [
      268,
      "VOS",
      "VN000000VOS3",
      "BBG0015NLBK1",
      "Công ty Cổ phần Vận tải Biển Việt Nam",
      "140.000.000,00",
      "140.000.000,00",
      "30/08/2010",
    ],
  },
  {
    cell: [
      676,
      "VPB",
      "VN000000VPB6",
      "BBG00GT7TTC9",
      "Ngân hàng TMCP Việt Nam Thịnh Vượng",
      "2.456.748.366,00",
      "2.454.748.366,00",
      "08/08/2017",
    ],
  },
  {
    cell: [
      696,
      "VPD",
      "VN000000VPD2",
      "BBG00CMXYXQ8",
      "Công ty Cổ phần Phát triển Điện lực Việt Nam",
      "106.589.629,00",
      "106.589.629,00",
      "25/12/2017",
    ],
  },
  {
    cell: [
      679,
      "VPG",
      "VN000000VPG5",
      "BBG00HK82J35",
      "Công ty Cổ phần Đầu tư Thương mại Xuất nhập khẩu Việt Phát",
      "39.199.814,00",
      "39.199.814,00",
      "27/12/2017",
    ],
  },
  {
    cell: [
      141,
      "VPH",
      "VN000000VPH3",
      "BBG000P65NG5",
      "Công ty Cổ phần Vạn Phát Hưng",
      "95.357.800,00",
      "95.357.800,00",
      "31/08/2009",
    ],
  },
  {
    cell: [
      720,
      "VPI",
      "VN000000VPI1",
      "BBG00JC6HXV6",
      "Công ty Cổ phần Đầu tư Văn Phú - Invest",
      "199.999.900,00",
      "199.999.900,00",
      "31/05/2018",
    ],
  },
  {
    cell: [
      593,
      "VPS",
      "VN000000VPS0",
      "BBG009RT5X54",
      "Công ty Cổ phần Thuốc sát trùng Việt Nam",
      "24.460.792,00",
      "24.460.792,00",
      "04/08/2015",
    ],
  },
  {
    cell: [
      296,
      "VRC",
      "VN000000VRC0",
      "BBG000PYVR12",
      "Công ty Cổ phần Bất động sản và Đầu tư VRC",
      "50.000.000,00",
      "50.000.000,00",
      "19/07/2010",
    ],
  },
  {
    cell: [
      683,
      "VRE",
      "VN000000VRE6",
      "BBG00HY225V2",
      "Công ty Cổ phần Vincom Retail",
      "2.328.818.410,00",
      "2.272.318.410,00",
      "25/10/2017",
    ],
  },
  {
    cell: [
      109,
      "VSC",
      "VN000000VSC8",
      "BBG000V1Z2S9",
      "Công ty Cổ phần Container Việt Nam",
      "55.122.798,00",
      "55.122.798,00",
      "12/12/2007",
    ],
  },
  {
    cell: [
      130,
      "VSH",
      "VN000000VSH7",
      "BBG000KLZ2K5",
      "Công ty Cổ phần Thủy điện Vĩnh Sơn Sông Hinh",
      "206.241.246,00",
      "206.241.246,00",
      "28/06/2006",
    ],
  },
  {
    cell: [
      315,
      "VSI",
      "VN000000VSI5",
      "BBG001BLD8V2",
      "Công ty Cổ phần Đầu tư và Xây dựng Cấp thoát nước",
      "13.200.000,00",
      "13.199.997,00",
      "01/12/2010",
    ],
  },
  {
    cell: [
      69,
      "VTB",
      "VN000000VTB8",
      "BBG000QMXCB7",
      "Công ty Cổ phần Viettronics Tân Bình",
      "11.982.050,00",
      "10.804.520,00",
      "08/12/2006",
    ],
  },
  {
    cell: [
      114,
      "VTO",
      "VN000000VTO1",
      "BBG000TH61W6",
      "Công ty Cổ phần Vận tải Xăng dầu VITACO",
      "79.866.666,00",
      "78.866.666,00",
      "01/10/2007",
    ],
  },
  {
    cell: [
      742,
      "YBM",
      "VN000000YBM7",
      "BBG00LPN2JJ1",
      "Công ty Cổ phần Khoáng sản Công nghiệp Yên Bái",
      "14.299.880,00",
      "14.299.880,00",
      "10/08/2018",
    ],
  },
  {
    cell: [
      724,
      "YEG",
      "VN000000YEG3",
      "BBG00KZYHN85",
      "Công ty Cổ phần Tập đoàn Yeah1",
      "31.279.968,00",
      "31.279.968,00",
      "19/06/2018",
    ],
  },
];
